<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:19 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
クラス jp.nyatla.nyar4psg.NyAR4PsgConfig の使用
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.nyatla.nyar4psg.NyAR4PsgConfig の使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/nyatla/nyar4psg/\class-useNyAR4PsgConfig.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyAR4PsgConfig.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>jp.nyatla.nyar4psg.NyAR4PsgConfig の使用</B></H2>
</CENTER>
<A NAME="jp.nyatla.nyar4psg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> での <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> として宣言されている <A HREF="../../../../jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A></CODE></FONT></TD>
<TD><CODE><B>SingleMarkerBaseClass.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_config">_config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A></CODE></FONT></TD>
<TD><CODE><B>NyARPsgBaseClass.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_config">_config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARToolkitパラメータのインスタンスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A></CODE></FONT></TD>
<TD><CODE><B>NyAR4PsgConfig.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_DEFAULT">CONFIG_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定数値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A></CODE></FONT></TD>
<TD><CODE><B>NyAR4PsgConfig.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_PSG">CONFIG_PSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定数値です。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> 型のパラメータを持つ <A HREF="../../../../jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NyARPsgBaseClass.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
             <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiMarker.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/MultiMarker.html#initInstance(processing.core.PApplet, jp.nyatla.nyartoolkit.core.param.NyARParam, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
             <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARParam.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARParam</A>&nbsp;i_param,
             <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンスを初期化します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleMarkerBaseClass.</B><B><A HREF="../../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#initInstance(processing.core.PApplet, java.lang.String, int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file,
             int&nbsp;i_width,
             int&nbsp;i_height,
             <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> 型のパラメータを持つ <A HREF="../../../../jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
            int&nbsp;i_width,
            int&nbsp;i_height,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file,
            <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/nyatla/nyar4psg/NyARBoard.html#NyARBoard(processing.core.PApplet, int, int, java.lang.String, java.lang.String, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">NyARBoard</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
          int&nbsp;i_width,
          int&nbsp;i_height,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt,
          int&nbsp;i_patt_width,
          <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数はコンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#SingleARTKMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">SingleARTKMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
                 <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/nyatla/nyar4psg/SingleNyIdMarker.html#SingleNyIdMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">SingleNyIdMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
                 <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/nyatla/nyar4psg/\class-useNyAR4PsgConfig.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyAR4PsgConfig.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
