<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:20 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
非推奨 API のリスト
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="非推奨 API のリスト";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>非推奨 API</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>推奨されていない API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>コンテンツ</B><UL>
<LI><A HREF="#field">推奨されていないフィールド</A>
<LI><A HREF="#method">推奨されていないメソッド</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>推奨されていないフィールド</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#angle">jp.nyatla.nyar4psg.SingleMarkerBaseClass.angle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>この変数は互換性の為に残されています。<A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>SingleMarkerBaseClass.getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleNyIdMarker.html#markerid">jp.nyatla.nyar4psg.SingleNyIdMarker.markerid</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleARTKMarker.html#markerid">jp.nyatla.nyar4psg.SingleARTKMarker.markerid</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pos2d">jp.nyatla.nyar4psg.SingleMarkerBaseClass.pos2d</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>この変数は互換性の為に残されています。<A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()"><CODE>SingleMarkerBaseClass.getMarkerVertex2D()</CODE></A>の値を使用してください。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#projection">jp.nyatla.nyar4psg.SingleMarkerBaseClass.projection</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>この変数は互換性の為に残されています。<A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()"><CODE>SingleMarkerBaseClass.getProjectionMatrix()</CODE></A>で得られる値を使用してください。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#trans">jp.nyatla.nyar4psg.SingleMarkerBaseClass.trans</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>この変数は互換性の為に残されています。<A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>SingleMarkerBaseClass.getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#transmat">jp.nyatla.nyar4psg.SingleMarkerBaseClass.transmat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>この変数は互換性の為に残されています。<A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>SingleMarkerBaseClass.getMarkerMatrix()</CODE></A>で得られる値を使用してください。</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>推奨されていないメソッド</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)">jp.nyatla.nyar4psg.SingleMarkerBaseClass.beginTransform(PGraphics3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>非推奨 API</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
