<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 12 23:19:28 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jp/nyatla/nyar4psg/package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)"><B>addARMarker(String, int, int, float)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, float)"><B>addARMarker(String, int, float)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, float)"><B>addARMarker(String, float)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><B>addNyIdMarker(int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、NyIdマーカを追加します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int, int)"><B>addNyIdMarker(int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、NyIdマーカを範囲指定で追加します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#addPsARPlayCard(int, int)"><B>addPsARPlayCard(int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、PSVitaのARプレイカードを検出対象に追加します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#angle"><B>angle</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>SingleMarkerBaseClass.getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I>
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><B>beginTransform(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、ProcessingのProjectionMatrixとModelview行列を、指定idのマーカ平面にセットします。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(PGraphics3D)"><B>beginTransform(PGraphics3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD><B>推奨されていません。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform()"><B>beginTransform()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>この関数は、ProcessingのModelviewとProjectionをマーカ平面にセットします。
<DT><A HREF="./jp/nyatla/nyar4psg/PImageRaster.html#BUFFER_TYPE"><B>BUFFER_TYPE</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス">PImageRaster</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#cfThreshold"><B>cfThreshold</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> の変数
<DD>マーカの座標変換を行う閾値です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#confidence"><B>confidence</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> の変数
<DD>[read only]検出したマーカの一致度です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_DEFAULT"><B>CONFIG_DEFAULT</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の static 変数
<DD>定数値です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_PSG"><B>CONFIG_PSG</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の static 変数
<DD>定数値です。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html#createTransmatAlgorism()"><B>createTransmatAlgorism()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PsgMsCfg</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_LEFT_HAND"><B>CS_LEFT_HAND</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の static 変数
<DD>定数値です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_RIGHT_HAND"><B>CS_RIGHT_HAND</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の static 変数
<DD>定数値です。
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD"><B>DEFAULT_CF_THRESHOLD</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> の static 変数
<DD>初期値定数。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY"><B>DEFAULT_LOST_DELAY</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> の static 変数
<DD>初期値定数。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#detect(PImage)"><B>detect(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、画像からマーカーの検出処理を実行します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#detect(PImage)"><B>detect(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> のメソッド
<DD>i_imageから最も一致度の高いマーカを検出し、cfThreshold以上の一致度であれば、
 pos2d,angle,trans,confidence,transmatのプロパティを更新します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#detect(PImage)"><B>detect(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のメソッド
<DD>画像から、マーカの認識処理を行い、プロパティを更新します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#detect(PImage)"><B>detect(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> のメソッド
<DD>画像から、マーカの認識処理を行い、プロパティを更新します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#detectWithoutLoadPixels(PImage)"><B>detectWithoutLoadPixels(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD><CODE>PImage#loadPixels()</CODE>を伴わない<CODE>detect()</CODE>です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#detectWithoutLoadPixels(PImage)"><B>detectWithoutLoadPixels(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> のメソッド
<DD><CODE>PImage#loadPixels()</CODE>を伴わない<CODE>detect()</CODE>です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#detectWithoutLoadPixels(PImage)"><B>detectWithoutLoadPixels(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のメソッド
<DD><CODE>PImage#loadPixels()</CODE>を伴わない<CODE>detect()</CODE>です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#detectWithoutLoadPixels(PImage)"><B>detectWithoutLoadPixels(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> のメソッド
<DD><CODE>PImage#loadPixels()</CODE>を伴わない<CODE>detect()</CODE>です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#drawBackground(PImage)"><B>drawBackground(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>この関数は、PImageをバックグラウンドへ描画します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyPsUtils.html#dumpObject(PMatrix3D)"><B>dumpObject(PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス">NyPsUtils</A> の static メソッド
<DD>この関数は、<CODE>PMatrix3D</CODE>の内容をダンプします。
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#endTransform()"><B>endTransform()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><CODE>MultiMarker.beginTransform(int)</CODE></A>でセットしたProjectionとModelViewを元に戻します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#endTransform()"><B>endTransform()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(PGraphics3D)"><CODE>SingleMarkerBaseClass.beginTransform(PGraphics3D)</CODE></A>でセットしたProjectionとModelViewを元に戻します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#env_transmat_mode"><B>env_transmat_mode</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の変数
<DD>この値は、姿勢計算アルゴリズムの選択値です。
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP"><B>FRUSTUM_DEFAULT_FAR_CLIP</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の変数
<DD>farクリップ面のデフォルト値です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP"><B>FRUSTUM_DEFAULT_NEAR_CLIP</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の変数
<DD>nearクリップ面のデフォルト値です。
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getConfidence(int)"><B>getConfidence(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、指定idのARマーカパターンの一致率を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getCurrentThreshold()"><B>getCurrentThreshold()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、現在の二値化敷居値を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getLife(int)"><B>getLife(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、指定idのマーカのライフ値を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getLostCount(int)"><B>getLostCount(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、指定idのマーカの認識状態を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#getMarkerId()"><B>getMarkerId()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のメソッド
<DD>検出したマーカのIDを示します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getMarkerMatrix(int)"><B>getMarkerMatrix(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、マーカの姿勢行列を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><B>getMarkerMatrix()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>この関数は、マーカの座標変換行列を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getMarkerVertex2D(int)"><B>getMarkerVertex2D(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、マーカのスクリーン上の4頂点を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()"><B>getMarkerVertex2D()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>この関数は、マーカのスクリーン上の4頂点を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getNyId(int)"><B>getNyId(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、指定idのNyIdマーカから、現在のマーカIdを取得します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#getNyId()"><B>getNyId()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> のメソッド
<DD>検出しているNyIdマーカの番号を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getProjectionMatrix()"><B>getProjectionMatrix()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#getProjectionMatrix(PMatrix3D)"><B>getProjectionMatrix(PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix()"><B>getProjectionMatrix()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix(PMatrix3D)"><B>getProjectionMatrix(PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>この関数は、ProjectionMatrixをi_bufへ複製して返します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()"><B>getProjectionMatrix()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix(PMatrix3D)"><B>getProjectionMatrix(PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#gsThreshold"><B>gsThreshold</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> の変数
<DD>マーカ検出時のグレースケール閾値を指定します。
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#initInstance(PApplet, NyARParam, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>initInstance(PApplet, NyARParam, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>インスタンスを初期化します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>initInstance(PApplet, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#initInstance(PApplet, java.lang.String, int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>initInstance(PApplet, String, int, int, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)"><B>isExistMarker(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、指定idのマーカが有効かを返します。
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/package-summary.html"><B>jp.nyatla.nyar4psg</B></A> - パッケージ jp.nyatla.nyar4psg<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#lostCount"><B>lostCount</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> の変数
<DD>[read only]連続でマーカを見失った回数。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#lostDelay"><B>lostDelay</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> の変数
<DD>この値は、マーカ消失時の遅延数を設定します。
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#marker2ScreenCoordSystem(int, double, double, double)"><B>marker2ScreenCoordSystem(int, double, double, double)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#markerid"><B>markerid</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#markerid"><B>markerid</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2GLArray(NyARDoubleMatrix44, double[])"><B>matResult2GLArray(NyARDoubleMatrix44, double[])</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2PMatrix3D(NyARDoubleMatrix44, int, PMatrix3D)"><B>matResult2PMatrix3D(NyARDoubleMatrix44, int, PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の static メソッド
<DD>変換行列をProcessingのMatrixへ変換します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>MultiMarker</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、複数のマーカに対応したARToolKit管理クラスです。<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(PApplet, int, int, java.lang.String)"><B>MultiMarker(PApplet, int, int, String)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(PApplet, int, int, double[], double[])"><B>MultiMarker(PApplet, int, int, double[], double[])</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス"><B>MultiMarker.PImageSensor</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>&nbsp;<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html#MultiMarker.PImageSensor(NyARIntSize)"><B>MultiMarker.PImageSensor(NyARIntSize)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PImageSensor</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html" title="jp.nyatla.nyar4psg 内のクラス"><B>MultiMarker.PsgMsCfg</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>&nbsp;<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html#MultiMarker.PsgMsCfg(NyARParam, int)"><B>MultiMarker.PsgMsCfg(NyARParam, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PsgMsCfg</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyAR4PsgConfig</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、コンフィギュレーション定数を保持します。<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int)"><B>NyAR4PsgConfig(int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyARBoard</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、マーカを１枚の板に見立てて、そこを中心にした座標系を計算します。<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#NyARBoard(PApplet, int, int, java.lang.String, java.lang.String, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>NyARBoard(PApplet, int, int, String, String, int, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> のコンストラクタ
<DD>この関数はコンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARBoard.html#NyARBoard(PApplet, int, int, java.lang.String, java.lang.String, int)"><B>NyARBoard(PApplet, int, int, String, String, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A> のコンストラクタ
<DD>この関数はコンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#nyarMat2PsMat(NyARDoubleMatrix44, PMatrix3D)"><B>nyarMat2PsMat(NyARDoubleMatrix44, PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyARPsgBaseClass</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、NyARToolkit for Processingのベースクラスです。<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#NyARPsgBaseClass()"><B>NyARPsgBaseClass()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyPsUtils</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、Processingに関わるユーティリティ関数を実装します。<DT><A HREF="./jp/nyatla/nyar4psg/NyPsUtils.html#NyPsUtils()"><B>NyPsUtils()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス">NyPsUtils</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)"><B>pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int)"><B>pickupMarkerImage(int, int, int, int, int, int, int, int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>この関数は、マーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(NyARDoubleMatrix44, int, int, int, int, int, int, int, int, int, int)"><B>pickupMarkerImage(NyARDoubleMatrix44, int, int, int, int, int, int, int, int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>PImageをラップしたラスタから画像を得ます。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#pickupRectMarkerImage(int, int, int, int, int, int, int)"><B>pickupRectMarkerImage(int, int, int, int, int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupRectMarkerImage(int, int, int, int, int, int)"><B>pickupRectMarkerImage(int, int, int, int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>この関数は、マーカのXY平面上の矩形領域から、画像を取得します。
<DT><A HREF="./jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス"><B>PImageRaster</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>PImageをラップするRGBラスタです。
　<DT><A HREF="./jp/nyatla/nyar4psg/PImageRaster.html#PImageRaster(PImage)"><B>PImageRaster(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス">PImageRaster</A> のコンストラクタ
<DD>i_imgをラップします。
<DT><A HREF="./jp/nyatla/nyar4psg/PImageRaster.html#PImageRaster(int, int)"><B>PImageRaster(int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス">PImageRaster</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(PMatrix3D, float[])"><B>PMatrix2GLProjection(PMatrix3D, float[])</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(PMatrix3D, double[])"><B>PMatrix2GLProjection(PMatrix3D, double[])</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pos2d"><B>pos2d</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()"><CODE>SingleMarkerBaseClass.getMarkerVertex2D()</CODE></A>の値を使用してください。</I>
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#projection"><B>projection</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()"><CODE>SingleMarkerBaseClass.getProjectionMatrix()</CODE></A>で得られる値を使用してください。</I>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#screen2MarkerCoordSystem(int, int, int)"><B>screen2MarkerCoordSystem(int, int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#screen2MarkerCoordSystem(int, int)"><B>screen2MarkerCoordSystem(int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>この関数は、スクリーン座標を、idで指定したマーカ平面座標へ変換して返します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#setARClipping(float, float)"><B>setARClipping(float, float)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)"><B>setARClipping(float, float)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>この関数は、視錐台のクリップ面を設定します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#setARClipping(float, float)"><B>setARClipping(float, float)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#setARCodes(java.lang.String, int)"><B>setARCodes(String, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のメソッド
<DD>この関数は、1個のARマーカをテーブルに登録します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#setARCodes(java.lang.String[], int)"><B>setARCodes(String[], int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のメソッド
<DD>この関数は、マーカリストをテーブルに登録します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()"><B>setARPerspective()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>この関数は、ARToolKit準拠のProjectionMatrixをProcessingにセットします。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)"><B>setBackgroundOrtho(int, int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>この関数は、正射影行列をProcessingへセットします。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#setConfidenceThreshold(double)"><B>setConfidenceThreshold(double)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、ARマーカパターン一致率の閾値を設定します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#setConfidenceThreshold(double, double)"><B>setConfidenceThreshold(double, double)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のメソッド
<DD>この関数は、マーカパターンの一致度敷居値を指定します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#setIdMarkerSize(double)"><B>setIdMarkerSize(double)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> のメソッド
<DD>この関数は、Idマーカのサイズを設定します。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#setLostDelay(int)"><B>setLostDelay(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、マーカ消失時の遅延数を設定します。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setPerspective(PMatrix3D)"><B>setPerspective(PMatrix3D)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> のメソッド
<DD>この関数は、ProjectionMatrixをProcessingにセットします。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#setThreshold(int)"><B>setThreshold(int)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> のメソッド
<DD>この関数は、画像2値化の敷居値を設定します。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>SingleARTKMarker</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、登録した複数のマーカのうち、同時に1個を認識するクラスです。<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#SingleARTKMarker(PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>SingleARTKMarker(PApplet, int, int, String, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#SingleARTKMarker(PApplet, int, int, java.lang.String)"><B>SingleARTKMarker(PApplet, int, int, String)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>SingleMarkerBaseClass</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>単一マーカ認識ユースケースのベースクラス。<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#SingleMarkerBaseClass()"><B>SingleMarkerBaseClass()</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>SingleNyIdMarker</B></A> - <A HREF="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</A> の クラス<DD>このクラスは、NyIdマーカを同時に1個を認識するクラスです。<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#SingleNyIdMarker(PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><B>SingleNyIdMarker(PApplet, int, int, String, NyAR4PsgConfig)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#SingleNyIdMarker(PApplet, int, int, java.lang.String)"><B>SingleNyIdMarker(PApplet, int, int, String)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> のコンストラクタ
<DD>コンストラクタです。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_NEWMARKER"><B>ST_NEWMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#ST_NEWMARKER"><B>ST_NEWMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_NOMARKER"><B>ST_NOMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#ST_NOMARKER"><B>ST_NOMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_REMOVEMARKER"><B>ST_REMOVEMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#ST_REMOVEMARKER"><B>ST_REMOVEMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_UPDATEMARKER"><B>ST_UPDATEMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A> の static 変数
<DD>detectの返すステータス値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html#ST_UPDATEMARKER"><B>ST_UPDATEMARKER</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A> の static 変数
<DD>detectの返すステータス値です。
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO"><B>THLESHOLD_AUTO</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> の static 変数
<DD>敷居値の定数です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTK"><B>TM_ARTK</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の static 変数
<DD>定数値です。
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_NYARTK"><B>TM_NYARTK</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の static 変数
<DD>定数値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#trans"><B>trans</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>SingleMarkerBaseClass.getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I>
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#transmat"><B>transmat</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>SingleMarkerBaseClass.getMarkerMatrix()</CODE></A>で得られる値を使用してください。</I>
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html#update(PImage)"><B>update(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PImageSensor</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#updateTransmat(NyARSquare, NyARDoubleMatrix44)"><B>updateTransmat(NyARSquare, NyARDoubleMatrix44)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#VERSION"><B>VERSION</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の static 変数
<DD>バージョン文字列です。
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/PImageRaster.html#wrapBuffer(PImage)"><B>wrapBuffer(PImage)</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス">PImageRaster</A> のメソッド
<DD>PImageをラップします。
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ar_param"><B>_ar_param</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD>ARToolkitパラメータのインスタンスです。
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_config"><B>_config</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の変数
<DD>ARToolkitパラメータのインスタンスです。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_config"><B>_config</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#_coordinate_system"><B>_coordinate_system</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> の変数
<DD>この値は、座標系の選択値です。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_frustum"><B>_frustum</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#_ms"><B>_ms</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> の変数
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ps_background_mv"><B>_ps_background_mv</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の変数
<DD>バックグラウンド用のModelviewMatrixです。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ps_projection"><B>_ps_projection</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD>&nbsp;
<DT><A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ref_papplet"><B>_ref_papplet</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> の変数
<DD>参照するAppletのインスタンスです。
<DT><A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_src_raster"><B>_src_raster</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> の変数
<DD>入力画像ラスタです。
<DT><A HREF="./jp/nyatla/nyar4psg/MultiMarker.html#_ss"><B>_ss</B></A> - 
クラス jp.nyatla.nyar4psg.<A HREF="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jp/nyatla/nyar4psg/package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
