<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 13 00:34:20 JST 2012-->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
生成されたドキュメント (タイトルなし)
</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
<FRAME src="allclasses-frame.html" name="packageFrame" title="すべてのクラスおよびインタフェース (非 static の入れ子になった型を除く)">
<FRAME src="jp/nyatla/nyar4psg/package-summary.html" name="classFrame" title="パッケージ、クラス、およびインタフェースの説明" scrolling="yes">
<NOFRAMES>
<H2>
フレーム関連の警告</H2>

<P>
このドキュメントはフレーム機能を使って表示するように作られています。フレームを表示できない Web クライアントの場合にこのメッセージが表示されます。
<BR>
リンク先<A HREF="jp/nyatla/nyar4psg/package-summary.html">フレームなしのバージョン</A>
</NOFRAMES>
</FRAMESET>
</HTML>
