<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:17 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MultiMarker
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiMarker.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/MultiMarker.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MultiMarker.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.nyatla.nyar4psg</FONT>
<BR>
クラス MultiMarker</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">jp.nyatla.nyar4psg.NyARPsgBaseClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.nyatla.nyar4psg.MultiMarker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiMarker</B><DT>extends <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></DL>
</PRE>

<P>
このクラスは、複数のマーカに対応したARToolKit管理クラスです。
 1映像中に異なる複数のマーカのあるユースケースで動作します。
 
 入力画像はPImage形式です。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PImageSensor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PsgMsCfg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/markersystem.NyARMarkerSystem.html?is-external=true" title="jp.nyatla.nyartoolkit 内のクラスまたはインタフェース">jp.nyatla.nyartoolkit.markersystem.NyARMarkerSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#_ms">_ms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PImageSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#_ss">_ss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD">DEFAULT_CF_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期値定数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY">DEFAULT_LOST_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期値定数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO">THLESHOLD_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敷居値の定数です。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_config">_config</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ps_background_mv">_ps_background_mv</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ref_papplet">_ref_papplet</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[])">MultiMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
            int&nbsp;i_width,
            int&nbsp;i_height,
            double[]&nbsp;i_intrinsic_matrix,
            double[]&nbsp;i_distortion_coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String)">MultiMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
            int&nbsp;i_width,
            int&nbsp;i_height,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
            int&nbsp;i_width,
            int&nbsp;i_height,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file,
            <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(processing.core.PImage, int, int, float)">addARMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_img,
            int&nbsp;i_patt_resolution,
            int&nbsp;i_edge_percentage,
            float&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、i_imgの画像をARマーカパターンとして登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, float)">addARMarker</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_file_name,
            float&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, float)">addARMarker</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_file_name,
            int&nbsp;i_patt_resolution,
            float&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)">addARMarker</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_file_name,
            int&nbsp;i_patt_resolution,
            int&nbsp;i_edge_percentage,
            float&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)">addNyIdMarker</A></B>(int&nbsp;i_nyid,
              int&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、NyIdマーカを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int, int)">addNyIdMarker</A></B>(int&nbsp;i_nyid_range_s,
              int&nbsp;i_nyid_range_e,
              int&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、NyIdマーカを範囲指定で追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addPsARPlayCard(int, int)">addPsARPlayCard</A></B>(int&nbsp;i_psarid,
                int&nbsp;i_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、PSVitaのARプレイカードを検出対象に追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)">beginTransform</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ProcessingのProjectionMatrixとModelview行列を、指定idのマーカ平面にセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)">detect</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、画像からマーカーの検出処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#detectWithoutLoadPixels(processing.core.PImage)">detectWithoutLoadPixels</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を伴わない<CODE>detect()</CODE>です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#endTransform()">endTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><CODE>beginTransform(int)</CODE></A>でセットしたProjectionとModelViewを元に戻します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getConfidence(int)">getConfidence</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、指定idのARマーカパターンの一致率を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getCurrentThreshold()">getCurrentThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、現在の二値化敷居値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getLife(int)">getLife</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、指定idのマーカのライフ値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getLostCount(int)">getLostCount</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、指定idのマーカの認識状態を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMarkerMatrix(int)">getMarkerMatrix</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカの姿勢行列を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMarkerVertex2D(int)">getMarkerVertex2D</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカのスクリーン上の4頂点を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getNyId(int)">getNyId</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、指定idのNyIdマーカから、現在のマーカIdを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ProjectionMatrixをi_bufへ複製して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#initInstance(processing.core.PApplet, jp.nyatla.nyartoolkit.core.param.NyARParam, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
             <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARParam.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARParam</A>&nbsp;i_param,
             <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンスを初期化します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)">isExistMarker</A></B>(int&nbsp;i_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、指定idのマーカが有効かを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#marker2ScreenCoordSystem(int, double, double, double)">marker2ScreenCoordSystem</A></B>(int&nbsp;i_id,
                         double&nbsp;i_x,
                         double&nbsp;i_y,
                         double&nbsp;i_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A></B>(int&nbsp;i_id,
                  int&nbsp;i_x1,
                  int&nbsp;i_y1,
                  int&nbsp;i_x2,
                  int&nbsp;i_y2,
                  int&nbsp;i_x3,
                  int&nbsp;i_y3,
                  int&nbsp;i_x4,
                  int&nbsp;i_y4,
                  int&nbsp;i_out_w_pix,
                  int&nbsp;i_out_h_pix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupRectMarkerImage(int, int, int, int, int, int, int)">pickupRectMarkerImage</A></B>(int&nbsp;i_id,
                      int&nbsp;i_l,
                      int&nbsp;i_t,
                      int&nbsp;i_w,
                      int&nbsp;i_h,
                      int&nbsp;i_out_w_pix,
                      int&nbsp;i_out_h_pix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#screen2MarkerCoordSystem(int, int, int)">screen2MarkerCoordSystem</A></B>(int&nbsp;i_id,
                         int&nbsp;i_x,
                         int&nbsp;i_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#setARClipping(float, float)">setARClipping</A></B>(float&nbsp;i_near,
              float&nbsp;i_far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、視錐台のクリップ面を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#setConfidenceThreshold(double)">setConfidenceThreshold</A></B>(double&nbsp;i_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ARマーカパターン一致率の閾値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#setLostDelay(int)">setLostDelay</A></B>(int&nbsp;i_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカ消失時の遅延数を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#setThreshold(int)">setThreshold</A></B>(int&nbsp;i_th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、画像2値化の敷居値を設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2GLArray(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, double[])">matResult2GLArray</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2PMatrix3D(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, processing.core.PMatrix3D)">matResult2PMatrix3D</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#nyarMat2PsMat(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, processing.core.PMatrix3D)">nyarMat2PsMat</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, double[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, float[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ss"><!-- --></A><H3>
_ss</H3>
<PRE>
protected <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker.PImageSensor</A> <B>_ss</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ms"><!-- --></A><H3>
_ms</H3>
<PRE>
protected <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/markersystem.NyARMarkerSystem.html?is-external=true" title="jp.nyatla.nyartoolkit 内のクラスまたはインタフェース">jp.nyatla.nyartoolkit.markersystem.NyARMarkerSystem</A> <B>_ms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CF_THRESHOLD"><!-- --></A><H3>
DEFAULT_CF_THRESHOLD</H3>
<PRE>
public static final double <B>DEFAULT_CF_THRESHOLD</B></PRE>
<DL>
<DD>初期値定数。マーカ一致度の最小敷居値を示します。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.MultiMarker.DEFAULT_CF_THRESHOLD">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOST_DELAY"><!-- --></A><H3>
DEFAULT_LOST_DELAY</H3>
<PRE>
public static final int <B>DEFAULT_LOST_DELAY</B></PRE>
<DL>
<DD>初期値定数。マーカ消失時の許容
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.MultiMarker.DEFAULT_LOST_DELAY">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="THLESHOLD_AUTO"><!-- --></A><H3>
THLESHOLD_AUTO</H3>
<PRE>
public static final int <B>THLESHOLD_AUTO</B></PRE>
<DL>
<DD>敷居値の定数です。敷居値を自動決定します。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.MultiMarker.THLESHOLD_AUTO">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><!-- --></A><H3>
MultiMarker</H3>
<PRE>
public <B>MultiMarker</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                   int&nbsp;i_width,
                   int&nbsp;i_height,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file,
                   <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</PRE>
<DL>
<DD>コンストラクタです。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - 親となるAppletオブジェクトを指定します。このOpenGLのレンダリングシステムを持つAppletである必要があります。<DD><CODE>i_cparam_file</CODE> - ARToolKitフォーマットのカメラパラメータファイルの名前を指定します。<DD><CODE>i_width</CODE> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。<DD><CODE>i_height</CODE> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。<DD><CODE>i_config</CODE> - コンフィギュレーションオブジェクトを指定します。
<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultiMarker(processing.core.PApplet, int, int, java.lang.String)"><!-- --></A><H3>
MultiMarker</H3>
<PRE>
public <B>MultiMarker</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                   int&nbsp;i_width,
                   int&nbsp;i_height,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file)</PRE>
<DL>
<DD>コンストラクタです。
 <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><CODE>MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</CODE></A>のコンフィギュレーションに、<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_DEFAULT"><CODE>NyAR4PsgConfig.CONFIG_DEFAULT</CODE></A>を指定した物と同じです。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><CODE>MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</CODE></A>を参照。<DD><CODE>i_width</CODE> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。<DD><CODE>i_height</CODE> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。<DD><CODE>i_cparam_file</CODE> - <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><CODE>MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</CODE></A>を参照。
<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultiMarker(processing.core.PApplet, int, int, double[], double[])"><!-- --></A><H3>
MultiMarker</H3>
<PRE>
public <B>MultiMarker</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                   int&nbsp;i_width,
                   int&nbsp;i_height,
                   double[]&nbsp;i_intrinsic_matrix,
                   double[]&nbsp;i_distortion_coeffs)</PRE>
<DL>
<DD>コンストラクタです。
 <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><CODE>MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</CODE></A>のコンフィギュレーションに、<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_DEFAULT"><CODE>NyAR4PsgConfig.CONFIG_DEFAULT</CODE></A>を指定した物と同じです。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><CODE>MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</CODE></A>を参照。<DD><CODE>i_width</CODE> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。<DD><CODE>i_height</CODE> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。<DD><CODE>i_size</CODE> - カメラパラメータのサイズ値<DD><CODE>i_intrinsic_matrix</CODE> - 3x3 matrix
 このパラメータは、OpenCVのcvCalibrateCamera2関数が出力するintrinsic_matrixの値と合致します。<DD><CODE>i_distortion_coeffs</CODE> - 4x1 matrix
 このパラメータは、OpenCVのcvCalibrateCamera2関数が出力するdistortion_coeffsの値と合致します。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfidenceThreshold(double)"><!-- --></A><H3>
setConfidenceThreshold</H3>
<PRE>
public void <B>setConfidenceThreshold</B>(double&nbsp;i_val)</PRE>
<DL>
<DD>この関数は、ARマーカパターン一致率の閾値を設定します。
 この値よりも一致率が低いマーカを認識しなくなります。
 デフォルト値は<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD"><CODE>DEFAULT_CF_THRESHOLD</CODE></A>です。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_val</CODE> - 設定する値。0.0&lt;n&lt;1.0の値を設定します。</DL>
</DD>
</DL>
<HR>

<A NAME="setLostDelay(int)"><!-- --></A><H3>
setLostDelay</H3>
<PRE>
public void <B>setLostDelay</B>(int&nbsp;i_val)</PRE>
<DL>
<DD>この関数は、マーカ消失時の遅延数を設定します。
 ここに設定した回数以上、マーカが連続して認識できなかったときに、認識に失敗します。
 デフォルト値は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY"><CODE>DEFAULT_LOST_DELAY</CODE></A>です。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_val</CODE> - 設定する値。1以上の数値が必要です。</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(int)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(int&nbsp;i_th)</PRE>
<DL>
<DD>この関数は、画像2値化の敷居値を設定します。
 デフォルト値は<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO"><CODE>THLESHOLD_AUTO</CODE></A>です。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_th</CODE> - 固定式位置を指定する場合は、0&lt;n&lt;256の値を指定します。
 固定式位置以外に、次の自動敷居値を利用できます。
 <ul>
 <li><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO"><CODE>THLESHOLD_AUTO</CODE></A> - 敷居値決定に<CODE>#NyARRasterThresholdAnalyzer_SlidePTile</CODE>を使います。パラメータは15%、スキップ値は、入力画像/80です。
 </li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentThreshold()"><!-- --></A><H3>
getCurrentThreshold</H3>
<PRE>
public int <B>getCurrentThreshold</B>()</PRE>
<DL>
<DD>この関数は、現在の二値化敷居値を返します。
 自動敷居値を選択している場合は、直近の敷居値を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initInstance(processing.core.PApplet, jp.nyatla.nyartoolkit.core.param.NyARParam, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><!-- --></A><H3>
initInstance</H3>
<PRE>
protected void <B>initInstance</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                            <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARParam.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARParam</A>&nbsp;i_param,
                            <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)
                     throws <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></PRE>
<DL>
<DD>インスタンスを初期化します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - <DD><CODE>i_width</CODE> - <DD><CODE>i_height</CODE> - <DD><CODE>i_cparam_file</CODE> - <DD><CODE>i_patt_resolution</CODE> - <DD><CODE>i_projection_coord_system</CODE> - 
<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix()">NyARPsgBaseClass</A></CODE> の記述:</B></DD>
<DD>[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></CODE> 内の <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getProjectionMatrix</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_buf)</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">NyARPsgBaseClass</A></CODE> の記述:</B></DD>
<DD>この関数は、ProjectionMatrixをi_bufへ複製して返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></CODE> 内の <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ProjectionMatrixです。</DL>
</DD>
</DL>
<HR>

<A NAME="setARClipping(float, float)"><!-- --></A><H3>
setARClipping</H3>
<PRE>
public void <B>setARClipping</B>(float&nbsp;i_near,
                          float&nbsp;i_far)</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)">NyARPsgBaseClass</A></CODE> の記述:</B></DD>
<DD>この関数は、視錐台のクリップ面を設定します。この値のデフォルト値は、<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP"><CODE>NyARPsgBaseClass.FRUSTUM_DEFAULT_NEAR_CLIP</CODE></A>と<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP"><CODE>NyARPsgBaseClass.FRUSTUM_DEFAULT_FAR_CLIP</CODE></A>です。
 設定値は、次回の<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()"><CODE>NyARPsgBaseClass.setARPerspective()</CODE></A>から影響を及ぼします。現在の設定値にただちに影響を及ぼすものではありません。
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></CODE> 内の <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_near</CODE> - NearPlaneの値を設定します。単位は[mm]です。<DD><CODE>i_far</CODE> - FarPlaneの値を設定します。単位は[mm]です。</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransform(int)"><!-- --></A><H3>
beginTransform</H3>
<PRE>
public void <B>beginTransform</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、ProcessingのProjectionMatrixとModelview行列を、指定idのマーカ平面にセットします。
 必ず<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#endTransform()"><CODE>endTransform()</CODE></A>とペアで使います。
 関数を実行すると、現在のModelView行列とProjection行列がインスタンスに保存され、新しい行列がセットされます。
 これらを復帰するには、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#endTransform()"><CODE>endTransform()</CODE></A>を使います。
 復帰するまでの間は、再度<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><CODE>beginTransform(int)</CODE></A>を使うことはできません。
 <div>
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 //prev_matは現在の行列退避用。endTransformで使用する。<br/>
 PMatrix3D prev_mat=new PMatrix3D(((PGraphics3D)g).projection);<br/>
 setARPerspective();<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix(i_id));<br/>
 :<br/>
 <hr/>
 </div>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。</DL>
</DD>
</DL>
<HR>

<A NAME="endTransform()"><!-- --></A><H3>
endTransform</H3>
<PRE>
public void <B>endTransform</B>()</PRE>
<DL>
<DD>この関数は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><CODE>beginTransform(int)</CODE></A>でセットしたProjectionとModelViewを元に戻します。
 この関数は、必ず<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><CODE>beginTransform(int)</CODE></A>とペアで使います。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 setPerspective(prev_mat);//prev_matはsetARPerspectiveで退避した行列。<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix());<br/>
 :<br/>
 <hr/>
 </div>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detect(processing.core.PImage)"><!-- --></A><H3>
detect</H3>
<PRE>
public void <B>detect</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</PRE>
<DL>
<DD>この関数は、画像からマーカーの検出処理を実行します。
 関数は、i_imageに対して1度だけ<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を実行します。
 <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>のタイミングをコントロールしたい場合は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#detectWithoutLoadPixels(processing.core.PImage)"><CODE>detectWithoutLoadPixels(processing.core.PImage)</CODE></A>を使用してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_image</CODE> - 検出処理を行う画像を指定します。</DL>
</DD>
</DL>
<HR>

<A NAME="detectWithoutLoadPixels(processing.core.PImage)"><!-- --></A><H3>
detectWithoutLoadPixels</H3>
<PRE>
public void <B>detectWithoutLoadPixels</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</PRE>
<DL>
<DD><A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を伴わない<CODE>detect()</CODE>です。
 引数と戻り値の詳細は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)"><CODE>detect(PImage)</CODE></A>を参照してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_image</CODE> - <DT><B>関連項目:</B><DD><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)"><CODE>detect(PImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addARMarker(java.lang.String, int, int, float)"><!-- --></A><H3>
addARMarker</H3>
<PRE>
public int <B>addARMarker</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_file_name,
                       int&nbsp;i_patt_resolution,
                       int&nbsp;i_edge_percentage,
                       float&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
 同じパターンを複数回登録した場合には、最後に登録したものを優先して認識します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_file_name</CODE> - マーカパターンファイル名を指定します。<DD><CODE>i_patt_resolution</CODE> - マーカパターンの解像度を指定します。<DD><CODE>i_edge_percentage</CODE> - マーカのエッジ幅を割合で指定します。
 0&lt;n&lt;50の数値です。<DD><CODE>i_width</CODE> - マーカの物理サイズをmm単位で指定します。
<DT><B>戻り値:</B><DD>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)"><CODE>addARMarker(java.lang.String, int, int, float)</CODE></A>と<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><CODE>addNyIdMarker(int, int)</CODE></A>関数を呼ぶたびにインクリメントされます。
 <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMarkerMatrix(int)"><CODE>getMarkerMatrix(int)</CODE></A>,<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getConfidence(int)"><CODE>getConfidence(int)</CODE></A>,<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)"><CODE>isExistMarker(int)</CODE></A>,<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)"><CODE>addARMarker(java.lang.String, int, int, float)</CODE></A>,
 <A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#screen2MarkerCoordSystem(int, int, int)"><CODE>screen2MarkerCoordSystem(int, int, int)</CODE></A>,<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)"><CODE>pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)</CODE></A>,<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupRectMarkerImage(int, int, int, int, int, int, int)"><CODE>pickupRectMarkerImage(int, int, int, int, int, int, int)</CODE></A>
 のid値に使います。</DL>
</DD>
</DL>
<HR>

<A NAME="addARMarker(java.lang.String, int, float)"><!-- --></A><H3>
addARMarker</H3>
<PRE>
public int <B>addARMarker</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_file_name,
                       int&nbsp;i_patt_resolution,
                       float&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
 エッジ割合はARToolKitの標準マーカと同じ25%です。
 重複するidを登録した場合には、最後に登録したidを優先して認識します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_file_name</CODE> - <CODE>#addARMarker(String, int, int, double)</CODE>を参照。<DD><CODE>i_patt_resolution</CODE> - <CODE>#addARMarker(String, int, int, double)</CODE>を参照。<DD><CODE>i_width</CODE> - <CODE>#addARMarker(String, int, int, double)</CODE>を参照。
<DT><B>戻り値:</B><DD><CODE>#addARMarker(String, int, int, double)</CODE>を参照。</DL>
</DD>
</DL>
<HR>

<A NAME="addARMarker(processing.core.PImage, int, int, float)"><!-- --></A><H3>
addARMarker</H3>
<PRE>
public int <B>addARMarker</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_img,
                       int&nbsp;i_patt_resolution,
                       int&nbsp;i_edge_percentage,
                       float&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、i_imgの画像をARマーカパターンとして登録します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_img</CODE> - マーカパターンのカラー画像を指定します。
 関数はi_imgの<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を1度だけ呼び出します。<DD><CODE>i_patt_resolution</CODE> - 作成するマーカパターンの解像度を指定します。ARToolkitと同一であれば16です。
 数値が高いほどシビアな判定が出来ますが、速度は低下します。<DD><CODE>i_edge_percentage</CODE> - エッジ割合を指定します。この数値は、元画像と、抽出するマーカパターンの両方に影響を及ぼします。
 ARToolKit互換のパターンの場合、25を指定します。<DD><CODE>i_width</CODE> - <CODE>#addARMarker(String, int, int, double)</CODE>を参照。
<DT><B>戻り値:</B><DD><CODE>#addARMarker(String, int, int, double)</CODE>を参照。</DL>
</DD>
</DL>
<HR>

<A NAME="addARMarker(java.lang.String, float)"><!-- --></A><H3>
addARMarker</H3>
<PRE>
public int <B>addARMarker</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_file_name,
                       float&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
 エッジ割合とパターン解像度は、ARToolKitの標準マーカと同じ25%、16x16です。
 重複するidを登録した場合には、最後に登録したidを優先して認識します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_file_name</CODE> - <CODE>#addARMarker(String, int, int, double)</CODE>を参照。<DD><CODE>i_width</CODE> - <CODE>#addARMarker(String, int, int, double)</CODE>を参照。
<DT><B>戻り値:</B><DD><CODE>#addARMarker(String, int, int, double)</CODE>を参照。</DL>
</DD>
</DL>
<HR>

<A NAME="addNyIdMarker(int, int)"><!-- --></A><H3>
addNyIdMarker</H3>
<PRE>
public int <B>addNyIdMarker</B>(int&nbsp;i_nyid,
                         int&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、NyIdマーカを追加します。
 重複するidを登録した場合には、最後に登録したidを優先して認識します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_nyid</CODE> - NyIdを指定します。範囲は、0から33554431です。512以上の数値はmodel3のマーカが必要になるので、特に大量のマーカが必要でなければ512までの値にしてください。<DD><CODE>i_width</CODE> - マーカの物理サイズをmm単位で指定します。
<DT><B>戻り値:</B><DD>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)"><CODE>addARMarker(java.lang.String, int, int, float)</CODE></A>と<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><CODE>addNyIdMarker(int, int)</CODE></A>関数を呼ぶたびにインクリメントされます。</DL>
</DD>
</DL>
<HR>

<A NAME="addNyIdMarker(int, int, int)"><!-- --></A><H3>
addNyIdMarker</H3>
<PRE>
public int <B>addNyIdMarker</B>(int&nbsp;i_nyid_range_s,
                         int&nbsp;i_nyid_range_e,
                         int&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、NyIdマーカを範囲指定で追加します。
 範囲指定を行うと、例えば1~10番までのマーカ全てを同じマーカとして扱うようになります。
 範囲中のどのマーカidを認識したかは、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#getNyId(int)"><CODE>getNyId(int)</CODE></A>で知ることができます。
 範囲が重なるidを登録した場合には、最後に登録したidを優先して認識します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_nyid_s</CODE> - NyIdの範囲開始値を指定します。範囲は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><CODE>addNyIdMarker(int, int)</CODE></A>を参照してください。<DD><CODE>i_nyid_e</CODE> - NyIdの範囲終了値を指定します。
 i_nyid_s<=i_nyid_eの関係を満たす値を設定します。<DD><CODE>i_width</CODE> - マーカの物理サイズをmm単位で指定します。
<DT><B>戻り値:</B><DD>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)"><CODE>addARMarker(java.lang.String, int, int, float)</CODE></A>と<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><CODE>addNyIdMarker(int, int)</CODE></A>関数を呼ぶたびにインクリメントされます。</DL>
</DD>
</DL>
<HR>

<A NAME="addPsARPlayCard(int, int)"><!-- --></A><H3>
addPsARPlayCard</H3>
<PRE>
public int <B>addPsARPlayCard</B>(int&nbsp;i_psarid,
                           int&nbsp;i_width)</PRE>
<DL>
<DD>この関数は、PSVitaのARプレイカードを検出対象に追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_psarid</CODE> - PSVitaのARプレイカードのIDを指定します。1から6間での数値です。<DD><CODE>i_width</CODE> - マーカの物理サイズをmm単位で指定します。
<DT><B>戻り値:</B><DD>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerVertex2D(int)"><!-- --></A><H3>
getMarkerVertex2D</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A>[] <B>getMarkerVertex2D</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、マーカのスクリーン上の4頂点を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerMatrix(int)"><!-- --></A><H3>
getMarkerMatrix</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getMarkerMatrix</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、マーカの姿勢行列を返します。
 返却した行列は<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true#setMatrix(processing.core.PMatrix)" title="processing.core 内のクラスまたはインタフェース"><CODE>PApplet.setMatrix(processing.core.PMatrix)</CODE></A>でProcessingにセットできます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_armk_id</CODE> - マーカidを指定します。
<DT><B>戻り値:</B><DD>マーカの姿勢行列を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidence(int)"><!-- --></A><H3>
getConfidence</H3>
<PRE>
public double <B>getConfidence</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、指定idのARマーカパターンの一致率を返します。
 がtrueを返すときだけ有効です。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)"><CODE>addARMarker(java.lang.String, int, int, float)</CODE></A>で登録したidである必要があります。
<DT><B>戻り値:</B><DD>マーカの一致率を返します。0から1.0までの数値です。
 この値は、<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)"><CODE>isExistMarker(int)</CODE></A>がtrueの時だけ正しい数を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getNyId(int)"><!-- --></A><H3>
getNyId</H3>
<PRE>
public long <B>getNyId</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、指定idのNyIdマーカから、現在のマーカIdを取得します。
 値範囲を持つNyIdの場合は、この関数で現在のId値を得ることができます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><CODE>addNyIdMarker(int, int)</CODE></A>で登録したidである必要があります。
<DT><B>戻り値:</B><DD>現在のNyIdマーカを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="isExistMarker(int)"><!-- --></A><H3>
isExistMarker</H3>
<PRE>
public boolean <B>isExistMarker</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、指定idのマーカが有効かを返します。
 がtrueを返すときだけ有効です。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。
<DT><B>戻り値:</B><DD>マーカが有効ならばtrueです。無効ならfalseです。</DL>
</DD>
</DL>
<HR>

<A NAME="getLostCount(int)"><!-- --></A><H3>
getLostCount</H3>
<PRE>
public int <B>getLostCount</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、指定idのマーカの認識状態を返します。
 数値は、マーカが連続して認識に失敗した回数です。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。
<DT><B>戻り値:</B><DD>0から<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#setLostDelay(int)"><CODE>setLostDelay(int)</CODE></A>で設定した範囲の値を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getLife(int)"><!-- --></A><H3>
getLife</H3>
<PRE>
public long <B>getLife</B>(int&nbsp;i_id)</PRE>
<DL>
<DD>この関数は、指定idのマーカのライフ値を返します。
 ライフ値は、マーカが認識されるたびにインクリメントされる値です。
 例えば、idマーカとARマーカの分離が難しい時に、十分な値のあるマーカだけを認識することにより、問題を解決できます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。
<DT><B>戻り値:</B><DD>0以上のライフ値です。</DL>
</DD>
</DL>
<HR>

<A NAME="marker2ScreenCoordSystem(int, double, double, double)"><!-- --></A><H3>
marker2ScreenCoordSystem</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A> <B>marker2ScreenCoordSystem</B>(int&nbsp;i_id,
                                        double&nbsp;i_x,
                                        double&nbsp;i_y,
                                        double&nbsp;i_z)</PRE>
<DL>
<DD>この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。<DD><CODE>i_x</CODE> - マーカ座標系のX座標<DD><CODE>i_y</CODE> - マーカ座標系のY座標<DD><CODE>i_z</CODE> - マーカ座標系のZ座標
<DT><B>戻り値:</B><DD>スクリーン座標</DL>
</DD>
</DL>
<HR>

<A NAME="screen2MarkerCoordSystem(int, int, int)"><!-- --></A><H3>
screen2MarkerCoordSystem</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A> <B>screen2MarkerCoordSystem</B>(int&nbsp;i_id,
                                        int&nbsp;i_x,
                                        int&nbsp;i_y)</PRE>
<DL>
<DD>この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカidを指定します。<DD><CODE>i_x</CODE> - スクリーン座標を指定します。<DD><CODE>i_y</CODE> - スクリーン座標を指定します。
<DT><B>戻り値:</B><DD>マーカ平面上の座標点です。</DL>
</DD>
</DL>
<HR>

<A NAME="pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
pickupMarkerImage</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A> <B>pickupMarkerImage</B>(int&nbsp;i_id,
                                int&nbsp;i_x1,
                                int&nbsp;i_y1,
                                int&nbsp;i_x2,
                                int&nbsp;i_y2,
                                int&nbsp;i_x3,
                                int&nbsp;i_y3,
                                int&nbsp;i_x4,
                                int&nbsp;i_y4,
                                int&nbsp;i_out_w_pix,
                                int&nbsp;i_out_h_pix)</PRE>
<DL>
<DD>この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。
 取得元画像には、最後に<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)"><CODE>detect(processing.core.PImage)</CODE></A>関数に入力した画像を使います。
 座標点は、[mm]単位です。出力解像度はo_outの解像度に伸縮します。
 座標点の指定順序は、右手系<CODE>#CS_RIGHT_HAND</CODE>なら右上から反時計回りです。
 座標点の指定順序は、左手系<CODE>#CS_LEFT_HAND</CODE>なら左上から時計回りです。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - マーカIdを指定します。<DD><CODE>i_x1</CODE> - 頂点座標1です。<DD><CODE>i_y1</CODE> - 頂点座標1です。<DD><CODE>i_x2</CODE> - 頂点座標2です。<DD><CODE>i_y2</CODE> - 頂点座標2です。<DD><CODE>i_x3</CODE> - 頂点座標3です。<DD><CODE>i_y3</CODE> - 頂点座標3です。<DD><CODE>i_x4</CODE> - 頂点座標4です。<DD><CODE>i_y4</CODE> - 頂点座標4です。<DD><CODE>i_out_w_pix</CODE> - 出力画像のピクセル幅です。<DD><CODE>i_out_h_pix</CODE> - 出力画像のピクセル高さです。
<DT><B>戻り値:</B><DD>取得したパターンを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="pickupRectMarkerImage(int, int, int, int, int, int, int)"><!-- --></A><H3>
pickupRectMarkerImage</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A> <B>pickupRectMarkerImage</B>(int&nbsp;i_id,
                                    int&nbsp;i_l,
                                    int&nbsp;i_t,
                                    int&nbsp;i_w,
                                    int&nbsp;i_h,
                                    int&nbsp;i_out_w_pix,
                                    int&nbsp;i_out_h_pix)</PRE>
<DL>
<DD>この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。
 座標点は、[mm]単位です。出力は、o_outの解像度に伸縮します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_id</CODE> - 画像を指定します。<DD><CODE>i_l</CODE> - 左上の点を指定します。<DD><CODE>i_t</CODE> - 左上の点を指定します。<DD><CODE>i_w</CODE> - 矩形の幅を指定します。<DD><CODE>i_h</CODE> - 矩形の高さを指定します。<DD><CODE>i_out_w_pix</CODE> - 出力画像のピクセル幅です。<DD><CODE>i_out_h_pix</CODE> - 出力画像のピクセル高さです。
<DT><B>戻り値:</B><DD>取得したパターンを返します。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiMarker.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/MultiMarker.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MultiMarker.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
