<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:18 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NyARPsgBaseClass
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NyARPsgBaseClass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NyARPsgBaseClass.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/NyARPsgBaseClass.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyARPsgBaseClass.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.nyatla.nyar4psg</FONT>
<BR>
クラス NyARPsgBaseClass</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.nyatla.nyar4psg.NyARPsgBaseClass</B>
</PRE>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス">MultiMarker</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NyARPsgBaseClass</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A></DL>
</PRE>

<P>
このクラスは、NyARToolkit for Processingのベースクラスです。
 ARToolkit座標系の環境定数、環境設定機能を継承クラスに対して提供します。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_config">_config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARToolkitパラメータのインスタンスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ps_background_mv">_ps_background_mv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バックグラウンド用のModelviewMatrixです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ref_papplet">_ref_papplet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参照するAppletのインスタンスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;farクリップ面のデフォルト値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nearクリップ面のデフォルト値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バージョン文字列です。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#NyARPsgBaseClass()">NyARPsgBaseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、PImageをバックグラウンドへ描画します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ProjectionMatrixをi_bufへ複製して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
             <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2GLArray(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, double[])">matResult2GLArray</A></B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src,
                  double[]&nbsp;o_gl_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2PMatrix3D(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, processing.core.PMatrix3D)">matResult2PMatrix3D</A></B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src,
                    int&nbsp;i_mode,
                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;o_pmatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;変換行列をProcessingのMatrixへ変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#nyarMat2PsMat(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, processing.core.PMatrix3D)">nyarMat2PsMat</A></B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src,
              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, double[])">PMatrix2GLProjection</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_in,
                     double[]&nbsp;o_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, float[])">PMatrix2GLProjection</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_in,
                     float[]&nbsp;o_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping</A></B>(float&nbsp;i_near,
              float&nbsp;i_far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、視錐台のクリップ面を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ARToolKit準拠のProjectionMatrixをProcessingにセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</A></B>(int&nbsp;i_width,
                   int&nbsp;i_height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、正射影行列をProcessingへセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ProjectionMatrixをProcessingにセットします。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRUSTUM_DEFAULT_NEAR_CLIP"><!-- --></A><H3>
FRUSTUM_DEFAULT_NEAR_CLIP</H3>
<PRE>
public final float <B>FRUSTUM_DEFAULT_NEAR_CLIP</B></PRE>
<DL>
<DD>nearクリップ面のデフォルト値です。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.NyARPsgBaseClass.FRUSTUM_DEFAULT_NEAR_CLIP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="FRUSTUM_DEFAULT_FAR_CLIP"><!-- --></A><H3>
FRUSTUM_DEFAULT_FAR_CLIP</H3>
<PRE>
public final float <B>FRUSTUM_DEFAULT_FAR_CLIP</B></PRE>
<DL>
<DD>farクリップ面のデフォルト値です。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.NyARPsgBaseClass.FRUSTUM_DEFAULT_FAR_CLIP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>VERSION</B></PRE>
<DL>
<DD>バージョン文字列です。
 NyAR4psgのバージョン情報を示します。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.NyARPsgBaseClass.VERSION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="_ref_papplet"><!-- --></A><H3>
_ref_papplet</H3>
<PRE>
protected <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A> <B>_ref_papplet</B></PRE>
<DL>
<DD>参照するAppletのインスタンスです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ps_background_mv"><!-- --></A><H3>
_ps_background_mv</H3>
<PRE>
protected final <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>_ps_background_mv</B></PRE>
<DL>
<DD>バックグラウンド用のModelviewMatrixです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_config"><!-- --></A><H3>
_config</H3>
<PRE>
protected <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> <B>_config</B></PRE>
<DL>
<DD>ARToolkitパラメータのインスタンスです。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NyARPsgBaseClass()"><!-- --></A><H3>
NyARPsgBaseClass</H3>
<PRE>
protected <B>NyARPsgBaseClass</B>()</PRE>
<DL>
<DD>コンストラクタです。
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><!-- --></A><H3>
initInstance</H3>
<PRE>
protected void <B>initInstance</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                            <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)
                     throws <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public abstract <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD>[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public abstract <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getProjectionMatrix</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_buf)</PRE>
<DL>
<DD>この関数は、ProjectionMatrixをi_bufへ複製して返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ProjectionMatrixです。</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(processing.core.PImage)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_img)</PRE>
<DL>
<DD>この関数は、PImageをバックグラウンドへ描画します。PImageはfarclip面+1の部分に描画します。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 PMatrix3D om=new PMatrix3D(((PGraphics3D)g).projection);<br/>
 setBackgroundOrtho(img.width,img.height)<br/>
 pushMatrix();<br/>
 resetMatrix();<br/>
 translate(0,0,-(far*0.99f));<br/>
 image(img,-width/2,-height/2);<br/>
 popMatrix();<br/>
 setPerspective(om);<br/>
 :<br/>
 <hr/>
 この関数は、PrjectionMatrixとModelViewMatrixを復帰するため、若干のオーバヘッドがあります。
 高速な処理が必要な場合には、展開してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_img</CODE> - 背景画像を指定します。</DL>
</DD>
</DL>
<HR>

<A NAME="setARClipping(float, float)"><!-- --></A><H3>
setARClipping</H3>
<PRE>
public void <B>setARClipping</B>(float&nbsp;i_near,
                          float&nbsp;i_far)</PRE>
<DL>
<DD>この関数は、視錐台のクリップ面を設定します。この値のデフォルト値は、<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP"><CODE>FRUSTUM_DEFAULT_NEAR_CLIP</CODE></A>と<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP"><CODE>FRUSTUM_DEFAULT_FAR_CLIP</CODE></A>です。
 設定値は、次回の<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()"><CODE>setARPerspective()</CODE></A>から影響を及ぼします。現在の設定値にただちに影響を及ぼすものではありません。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_near</CODE> - NearPlaneの値を設定します。単位は[mm]です。<DD><CODE>i_far</CODE> - FarPlaneの値を設定します。単位は[mm]です。</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundOrtho(int, int)"><!-- --></A><H3>
setBackgroundOrtho</H3>
<PRE>
public void <B>setBackgroundOrtho</B>(int&nbsp;i_width,
                               int&nbsp;i_height)</PRE>
<DL>
<DD>この関数は、正射影行列をProcessingへセットします。
 画面の中心が0,0にセットされます。
 nearクリップには、<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)"><CODE>setARClipping(float, float)</CODE></A>でセットしたクリップ面を指定します。
　farクリップには、<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)"><CODE>setARClipping(float, float)</CODE></A>でセットしたクリップ面+1を指定します。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 //for 1.x<br/>
 ortho(-i_width/2, i_width/2,-i_height/2,i_height/2,near,far+1);<br/>
 //for 2.x<br/>
 ortho(0,i_width,0,i_height,near,far+1);<br/>
 :<br/>
 <hr/>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_width</CODE> - 幅を指定します。<DD><CODE>i_height</CODE> - 高さを指定します。</DL>
</DD>
</DL>
<HR>

<A NAME="setARPerspective()"><!-- --></A><H3>
setARPerspective</H3>
<PRE>
public void <B>setARPerspective</B>()</PRE>
<DL>
<DD>この関数は、ARToolKit準拠のProjectionMatrixをProcessingにセットします。
 関数を実行すると、ProcessingのProjectionMatrixがARToolKitのカメラパラメータのものに変わり、映像にマッチした描画ができるようになります。
 ProcessingのデフォルトFrustumに戻すときは、<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true#perspective()" title="processing.core 内のクラスまたはインタフェース"><CODE>PGraphics3D.perspective()</CODE></A>を使います。
 Frustumの有効期間は、次に<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true#perspective()" title="processing.core 内のクラスまたはインタフェース"><CODE>PGraphics3D.perspective()</CODE></A>か<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true#perspective()" title="processing.core 内のクラスまたはインタフェース"><CODE>PGraphics3D.perspective()</CODE></A>をコールするまでです。
 <p>
 Version 1.1.0より、古いprojection matrixを返さなくなりました。古いprojection matrixが必要な時は、<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true#projection" title="processing.core 内のクラスまたはインタフェース"><CODE>PGraphics3D.projection</CODE></A>を複製して保存して下さい。
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerspective(processing.core.PMatrix3D)"><!-- --></A><H3>
setPerspective</H3>
<PRE>
public void <B>setPerspective</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_projection)</PRE>
<DL>
<DD>この関数は、ProjectionMatrixをProcessingにセットします。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_projection</CODE> - 設定するProjectionMatrixを指定します。
 <p>
 Processing/1.3になったら、<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true#matrixMode(int)" title="processing.core 内のクラスまたはインタフェース"><CODE>PApplet.matrixMode(int)</CODE></A>使ってきちんと使えるようになると思う。
 今は無理なので、frustum経由
 </p>
 <p>
 Version 1.1.0より、古いprojection matrixを返さなくなりました。古いprojection matrixが必要な時は、<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true#projection" title="processing.core 内のクラスまたはインタフェース"><CODE>PGraphics3D.projection</CODE></A>を複製して保存して下さい。
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="PMatrix2GLProjection(processing.core.PMatrix3D, float[])"><!-- --></A><H3>
PMatrix2GLProjection</H3>
<PRE>
protected static void <B>PMatrix2GLProjection</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_in,
                                           float[]&nbsp;o_out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PMatrix2GLProjection(processing.core.PMatrix3D, double[])"><!-- --></A><H3>
PMatrix2GLProjection</H3>
<PRE>
protected static void <B>PMatrix2GLProjection</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_in,
                                           double[]&nbsp;o_out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nyarMat2PsMat(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, processing.core.PMatrix3D)"><!-- --></A><H3>
nyarMat2PsMat</H3>
<PRE>
protected static void <B>nyarMat2PsMat</B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src,
                                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;i_dst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matResult2PMatrix3D(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, processing.core.PMatrix3D)"><!-- --></A><H3>
matResult2PMatrix3D</H3>
<PRE>
protected static void <B>matResult2PMatrix3D</B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src,
                                          int&nbsp;i_mode,
                                          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;o_pmatrix)</PRE>
<DL>
<DD>変換行列をProcessingのMatrixへ変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_src</CODE> - <DD><CODE>i_mode</CODE> - <DD><CODE>o_pmatrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="matResult2GLArray(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, double[])"><!-- --></A><H3>
matResult2GLArray</H3>
<PRE>
protected static void <B>matResult2GLArray</B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src,
                                        double[]&nbsp;o_gl_array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NyARPsgBaseClass.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/NyARPsgBaseClass.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyARPsgBaseClass.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
