<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:18 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NyARBoard
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NyARBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NyARBoard.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/NyARBoard.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyARBoard.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.nyatla.nyar4psg</FONT>
<BR>
クラス NyARBoard</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">jp.nyatla.nyar4psg.NyARPsgBaseClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">jp.nyatla.nyar4psg.SingleMarkerBaseClass</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.nyatla.nyar4psg.NyARBoard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NyARBoard</B><DT>extends <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A></DL>
</PRE>

<P>
このクラスは、マーカを１枚の板に見立てて、そこを中心にした座標系を計算します。
 PImageから1個のARマーカを検出します。
  * 同時検出可能なマーカは１種類、１個です。
 <p>
 NyARBoardは、２つの外部設定ファイル"マーカファイル"と"カメラパラメータ"ファイルを必要とします。
 これらはARToolKitのものと互換性があります。
 これらはスケッチのdataディレクトリ以下に配置をして下さい。（exampleを見てください。）
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#cfThreshold">cfThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;マーカの座標変換を行う閾値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#confidence">confidence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[read only]検出したマーカの一致度です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#gsThreshold">gsThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;マーカ検出時のグレースケール閾値を指定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#lostCount">lostCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[read only]連続でマーカを見失った回数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#lostDelay">lostDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この値は、マーカ消失時の遅延数を設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyar4psg.SingleMarkerBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ar_param">_ar_param</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_config">_config</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_frustum">_frustum</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ps_projection">_ps_projection</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_src_raster">_src_raster</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#angle">angle</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pos2d">pos2d</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#projection">projection</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#trans">trans</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#transmat">transmat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ps_background_mv">_ps_background_mv</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ref_papplet">_ref_papplet</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#NyARBoard(processing.core.PApplet, int, int, java.lang.String, java.lang.String, int)">NyARBoard</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
          int&nbsp;i_width,
          int&nbsp;i_height,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt,
          int&nbsp;i_patt_width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数はコンストラクタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#NyARBoard(processing.core.PApplet, int, int, java.lang.String, java.lang.String, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">NyARBoard</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
          int&nbsp;i_width,
          int&nbsp;i_height,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt,
          int&nbsp;i_patt_width,
          <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数はコンストラクタです。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#detect(processing.core.PImage)">detect</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_imageから最も一致度の高いマーカを検出し、cfThreshold以上の一致度であれば、
 pos2d,angle,trans,confidence,transmatのプロパティを更新します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#detectWithoutLoadPixels(processing.core.PImage)">detectWithoutLoadPixels</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を伴わない<CODE>detect()</CODE>です。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyar4psg.SingleMarkerBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform()">beginTransform</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)">beginTransform</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#endTransform()">endTransform</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()">getMarkerMatrix</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()">getMarkerVertex2D</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#initInstance(processing.core.PApplet, java.lang.String, int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupRectMarkerImage(int, int, int, int, int, int)">pickupRectMarkerImage</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#screen2MarkerCoordSystem(int, int)">screen2MarkerCoordSystem</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#setARClipping(float, float)">setARClipping</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#updateTransmat(jp.nyatla.nyartoolkit.core.squaredetect.NyARSquare, jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44)">updateTransmat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2GLArray(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, double[])">matResult2GLArray</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2PMatrix3D(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, processing.core.PMatrix3D)">matResult2PMatrix3D</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#nyarMat2PsMat(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, processing.core.PMatrix3D)">nyarMat2PsMat</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, double[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, float[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lostDelay"><!-- --></A><H3>
lostDelay</H3>
<PRE>
public int <B>lostDelay</B></PRE>
<DL>
<DD>この値は、マーカ消失時の遅延数を設定します。
 値は0以上を指定します。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lostCount"><!-- --></A><H3>
lostCount</H3>
<PRE>
public int <B>lostCount</B></PRE>
<DL>
<DD>[read only]連続でマーカを見失った回数。この値は0&lt;n&lt;lostDelayをとります。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cfThreshold"><!-- --></A><H3>
cfThreshold</H3>
<PRE>
public double <B>cfThreshold</B></PRE>
<DL>
<DD>マーカの座標変換を行う閾値です。
 0.0&lt;n&lt;1.0の値をとります。
 この数値より一致度が大きい場合のみ、マーカを検出したと判定され、座標計算が行われます。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidence"><!-- --></A><H3>
confidence</H3>
<PRE>
public double <B>confidence</B></PRE>
<DL>
<DD>[read only]検出したマーカの一致度です。
 0&lt;n&lt;1.0の値を取ります。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gsThreshold"><!-- --></A><H3>
gsThreshold</H3>
<PRE>
public int <B>gsThreshold</B></PRE>
<DL>
<DD>マーカ検出時のグレースケール閾値を指定します。この値は、0&lt;=n&lt;=255をります。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NyARBoard(processing.core.PApplet, int, int, java.lang.String, java.lang.String, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><!-- --></A><H3>
NyARBoard</H3>
<PRE>
public <B>NyARBoard</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt,
                 int&nbsp;i_patt_width,
                 <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</PRE>
<DL>
<DD>この関数はコンストラクタです。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - processingの<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース"><CODE>PApplet</CODE></A>インスタンスをしていします。<DD><CODE>i_width</CODE> - detect()に渡す入力画像の幅を指定します。<DD><CODE>i_htight</CODE> - detectに渡す入力画像の高さを指定します。<DD><CODE>i_cparam</CODE> - ARToolKitのパラメータファイル名を指定します。パラメータファイルはdataディレクトリにおいて下さい。<DD><CODE>i_patt</CODE> - マーカのパターンファイル名を指定します。パターンファイルは、dataディレクトリにおいて下さい。
 マーカの解像度は、16x16である必要があります。<DD><CODE>i_patt_width</CODE> - マーカのサイズを指定します。単位はmmです。<DD><CODE>i_config</CODE> - コンフィギュレーションオブジェクトを指定します。</DL>
</DL>
<HR>

<A NAME="NyARBoard(processing.core.PApplet, int, int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
NyARBoard</H3>
<PRE>
public <B>NyARBoard</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt,
                 int&nbsp;i_patt_width)</PRE>
<DL>
<DD>この関数はコンストラクタです。
 i_config引数に<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_DEFAULT"><CODE>NyAR4PsgConfig.CONFIG_DEFAULT</CODE></A>を設定するコンストラクタと同一です。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - <CODE>NyARBoard#NyARBoard(PApplet, int, int, String, String, NyAR4PsgConfig)</CODE>を参照してください。<DD><CODE>i_width</CODE> - <CODE>NyARBoard#NyARBoard(PApplet, int, int, String, String, NyAR4PsgConfig)</CODE>を参照してください。<DD><CODE>i_height</CODE> - <CODE>NyARBoard#NyARBoard(PApplet, int, int, String, String, NyAR4PsgConfig)</CODE>を参照してください。<DD><CODE>i_cparam</CODE> - <CODE>NyARBoard#NyARBoard(PApplet, int, int, String, String, NyAR4PsgConfig)</CODE>を参照してください。<DD><CODE>i_patt</CODE> - <CODE>NyARBoard#NyARBoard(PApplet, int, int, String, String, NyAR4PsgConfig)</CODE>を参照してください。<DD><CODE>i_patt_width</CODE> - <CODE>NyARBoard#NyARBoard(PApplet, int, int, String, String, NyAR4PsgConfig)</CODE>を参照してください。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(processing.core.PImage)"><!-- --></A><H3>
detect</H3>
<PRE>
public boolean <B>detect</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</PRE>
<DL>
<DD>i_imageから最も一致度の高いマーカを検出し、cfThreshold以上の一致度であれば、
 pos2d,angle,trans,confidence,transmatのプロパティを更新します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_image</CODE> - 検出する画像を指定します。この画像は、入力画像に設定した値と同じでなければなりません。
 関数を実行する前に、i_imageの<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を実行してください。
 <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>のタイミングをコントロールしたい場合は、<A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#detectWithoutLoadPixels(processing.core.PImage)"><CODE>detectWithoutLoadPixels(processing.core.PImage)</CODE></A>を使用してください。
<DT><B>戻り値:</B><DD>マーカが検出され、有効な値が得られればTRUEを返します。
 TRUEの時には、新しいマーカの位置情報が更新されます。</DL>
</DD>
</DL>
<HR>

<A NAME="detectWithoutLoadPixels(processing.core.PImage)"><!-- --></A><H3>
detectWithoutLoadPixels</H3>
<PRE>
public boolean <B>detectWithoutLoadPixels</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</PRE>
<DL>
<DD><A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を伴わない<CODE>detect()</CODE>です。
 引数と戻り値の詳細は、<A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#detect(processing.core.PImage)"><CODE>detect(PImage)</CODE></A>を参照してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_image</CODE> - 
<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html#detect(processing.core.PImage)"><CODE>detect(PImage)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NyARBoard.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/NyARBoard.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyARBoard.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
