<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 12 23:19:28 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
jp.nyatla.nyar4psg クラス階層
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jp.nyatla.nyar4psg クラス階層";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
パッケージ jp.nyatla.nyar4psg の階層
</H2>
</CENTER>
<H2>
クラス階層
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース"><B>Object</B></A><UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyAR4PsgConfig</B></A><LI TYPE="circle">NyARMarkerSystemConfig<UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PsgMsCfg.html" title="jp.nyatla.nyar4psg 内のクラス"><B>MultiMarker.PsgMsCfg</B></A></UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyARPsgBaseClass</B></A><UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>MultiMarker</B></A><LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>SingleMarkerBaseClass</B></A><UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyARBoard</B></A><LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>SingleARTKMarker</B></A><LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>SingleNyIdMarker</B></A></UL>
</UL>
<LI TYPE="circle">NyARRgbRaster<UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス"><B>PImageRaster</B></A></UL>
<LI TYPE="circle">NyARSensor<UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/MultiMarker.PImageSensor.html" title="jp.nyatla.nyar4psg 内のクラス"><B>MultiMarker.PImageSensor</B></A></UL>
<LI TYPE="circle">jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス"><B>NyPsUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
