<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:18 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PImageRaster
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PImageRaster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PImageRaster.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/PImageRaster.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PImageRaster.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.nyatla.nyar4psg</FONT>
<BR>
クラス PImageRaster</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">jp.nyatla.nyartoolkit.core.raster.rgb.NyARRgbRaster_BasicClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">jp.nyatla.nyartoolkit.core.raster.rgb.NyARRgbRaster</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.nyatla.nyar4psg.PImageRaster</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/INyARRaster.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster 内のクラスまたはインタフェース">INyARRaster</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/INyARRgbRaster.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">INyARRgbRaster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>PImageRaster</B><DT>extends <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">NyARRgbRaster</A></DL>
</PRE>

<P>
PImageをラップするRGBラスタです。
　ラップした<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage</CODE></A>の<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#pixels" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.pixels</CODE></A>を参照します。
 <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#pixels" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.pixels</CODE></A>との同期は外部で調整してください。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html#BUFFER_TYPE">BUFFER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyartoolkit.core.raster.rgb.NyARRgbRaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyartoolkit.core.raster.rgb.<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">NyARRgbRaster</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#_buf" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">_buf</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#_is_attached_buffer" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">_is_attached_buffer</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#_rgb_pixel_driver" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">_rgb_pixel_driver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyartoolkit.core.raster.rgb.NyARRgbRaster_BasicClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyartoolkit.core.raster.rgb.<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">NyARRgbRaster_BasicClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#_buffer_type" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">_buffer_type</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#_size" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">_size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html#PImageRaster(int, int)">PImageRaster</A></B>(int&nbsp;i_width,
             int&nbsp;i_height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html#PImageRaster(processing.core.PImage)">PImageRaster</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_imgをラップします。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html#wrapBuffer(processing.core.PImage)">wrapBuffer</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_ref_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PImageをラップします。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyartoolkit.core.raster.rgb.NyARRgbRaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyartoolkit.core.raster.rgb.<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">NyARRgbRaster</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#createInterface(java.lang.Class)" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">createInterface</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#getBuffer()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">getBuffer</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#getRgbPixelDriver()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">getRgbPixelDriver</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#hasBuffer()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">hasBuffer</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#initInstance(jp.nyatla.nyartoolkit.core.types.NyARIntSize, int, boolean)" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">initInstance</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster.html?is-external=true#wrapBuffer(java.lang.Object)" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">wrapBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyartoolkit.core.raster.rgb.NyARRgbRaster_BasicClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyartoolkit.core.raster.rgb.<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">NyARRgbRaster_BasicClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#copy(jp.nyatla.nyartoolkit.core.raster.rgb.INyARRgbRaster, jp.nyatla.nyartoolkit.core.raster.rgb.INyARRgbRaster)" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">copy</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#getBufferType()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">getBufferType</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#getHeight()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">getHeight</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#getSize()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">getSize</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#getWidth()" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">getWidth</A>, <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/raster/rgb/NyARRgbRaster_BasicClass.html?is-external=true#isEqualBufferType(int)" title="jp.nyatla.nyartoolkit.core.raster.rgb 内のクラスまたはインタフェース">isEqualBufferType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUFFER_TYPE"><!-- --></A><H3>
BUFFER_TYPE</H3>
<PRE>
public static final int <B>BUFFER_TYPE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.PImageRaster.BUFFER_TYPE">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PImageRaster(processing.core.PImage)"><!-- --></A><H3>
PImageRaster</H3>
<PRE>
public <B>PImageRaster</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_img)
             throws <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></PRE>
<DL>
<DD>i_imgをラップします。具体的には、i_imgのpixels配列をラップします。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>i_img</CODE> - 
<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DL>
<HR>

<A NAME="PImageRaster(int, int)"><!-- --></A><H3>
PImageRaster</H3>
<PRE>
public <B>PImageRaster</B>(int&nbsp;i_width,
                    int&nbsp;i_height)
             throws <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></PRE>
<DL>
<DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapBuffer(processing.core.PImage)"><!-- --></A><H3>
wrapBuffer</H3>
<PRE>
public void <B>wrapBuffer</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_ref_image)
                throws <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></PRE>
<DL>
<DD>PImageをラップします。
 画像のサイズはコンストラクタに指定したサイズと一致させてください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_ref_image</CODE> - 
<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PImageRaster.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/PImageRaster.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PImageRaster.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
