<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:19 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SingleARTKMarker
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleARTKMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleARTKMarker.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/SingleARTKMarker.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SingleARTKMarker.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.nyatla.nyar4psg</FONT>
<BR>
クラス SingleARTKMarker</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">jp.nyatla.nyar4psg.NyARPsgBaseClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">jp.nyatla.nyar4psg.SingleMarkerBaseClass</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.nyatla.nyar4psg.SingleARTKMarker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SingleARTKMarker</B><DT>extends <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A></DL>
</PRE>

<P>
このクラスは、登録した複数のマーカのうち、同時に1個を認識するクラスです。
 NyARToolKitの<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/processor/SingleARMarkerProcesser.html?is-external=true" title="jp.nyatla.nyartoolkit.processor 内のクラスまたはインタフェース"><CODE>SingleARMarkerProcesser</CODE></A>を使用したクラスです。
 入力画像から、事前に登録したパターンに最も一致するマーカ1個を認識して、その座標と認識したマーカの番号を出力します。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#markerid">markerid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_NEWMARKER">ST_NEWMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detectの返すステータス値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_NOMARKER">ST_NOMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detectの返すステータス値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_REMOVEMARKER">ST_REMOVEMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detectの返すステータス値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_UPDATEMARKER">ST_UPDATEMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detectの返すステータス値です。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyar4psg.SingleMarkerBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ar_param">_ar_param</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_config">_config</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_frustum">_frustum</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ps_projection">_ps_projection</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_src_raster">_src_raster</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#angle">angle</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pos2d">pos2d</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#projection">projection</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#trans">trans</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#transmat">transmat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ps_background_mv">_ps_background_mv</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ref_papplet">_ref_papplet</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#SingleARTKMarker(processing.core.PApplet, int, int, java.lang.String)">SingleARTKMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#SingleARTKMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">SingleARTKMarker</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
                 <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタです。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#detect(processing.core.PImage)">detect</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画像から、マーカの認識処理を行い、プロパティを更新します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#detectWithoutLoadPixels(processing.core.PImage)">detectWithoutLoadPixels</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を伴わない<CODE>detect()</CODE>です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#getMarkerId()">getMarkerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;検出したマーカのIDを示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#setARCodes(java.lang.String[], int)">setARCodes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&nbsp;i_patt_names,
           int&nbsp;i_marker_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカリストをテーブルに登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#setARCodes(java.lang.String, int)">setARCodes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt_name,
           int&nbsp;i_patt_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、1個のARマーカをテーブルに登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#setConfidenceThreshold(double, double)">setConfidenceThreshold</A></B>(double&nbsp;i_new_cf,
                       double&nbsp;i_exist_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカパターンの一致度敷居値を指定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyar4psg.SingleMarkerBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">SingleMarkerBaseClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform()">beginTransform</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)">beginTransform</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#endTransform()">endTransform</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()">getMarkerMatrix</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()">getMarkerVertex2D</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#initInstance(processing.core.PApplet, java.lang.String, int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupRectMarkerImage(int, int, int, int, int, int)">pickupRectMarkerImage</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#screen2MarkerCoordSystem(int, int)">screen2MarkerCoordSystem</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#setARClipping(float, float)">setARClipping</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#updateTransmat(jp.nyatla.nyartoolkit.core.squaredetect.NyARSquare, jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44)">updateTransmat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2GLArray(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, double[])">matResult2GLArray</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2PMatrix3D(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, processing.core.PMatrix3D)">matResult2PMatrix3D</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#nyarMat2PsMat(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, processing.core.PMatrix3D)">nyarMat2PsMat</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, double[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, float[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ST_NOMARKER"><!-- --></A><H3>
ST_NOMARKER</H3>
<PRE>
public static final int <B>ST_NOMARKER</B></PRE>
<DL>
<DD>detectの返すステータス値です。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.SingleARTKMarker.ST_NOMARKER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ST_NEWMARKER"><!-- --></A><H3>
ST_NEWMARKER</H3>
<PRE>
public static final int <B>ST_NEWMARKER</B></PRE>
<DL>
<DD>detectの返すステータス値です。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.SingleARTKMarker.ST_NEWMARKER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ST_UPDATEMARKER"><!-- --></A><H3>
ST_UPDATEMARKER</H3>
<PRE>
public static final int <B>ST_UPDATEMARKER</B></PRE>
<DL>
<DD>detectの返すステータス値です。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.SingleARTKMarker.ST_UPDATEMARKER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ST_REMOVEMARKER"><!-- --></A><H3>
ST_REMOVEMARKER</H3>
<PRE>
public static final int <B>ST_REMOVEMARKER</B></PRE>
<DL>
<DD>detectの返すステータス値です。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.nyatla.nyar4psg.SingleARTKMarker.ST_REMOVEMARKER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="markerid"><!-- --></A><H3>
markerid</H3>
<PRE>
public int <B>markerid</B></PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I></I><DD>[readonly]
 この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#getMarkerId()"><CODE>getMarkerId()</CODE></A>を使用してください。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleARTKMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><!-- --></A><H3>
SingleARTKMarker</H3>
<PRE>
public <B>SingleARTKMarker</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                        int&nbsp;i_width,
                        int&nbsp;i_height,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam,
                        <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</PRE>
<DL>
<DD>コンストラクタです。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - <DD><CODE>i_width</CODE> - <DD><CODE>i_height</CODE> - <DD><CODE>i_cparam</CODE> - <DD><CODE>i_config</CODE> - コンフィギュレーションオブジェクトを指定します。
 このクラスは、<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#env_transmat_mode"><CODE>NyAR4PsgConfig.env_transmat_mode</CODE></A>の値を無視します。（常に<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_NYARTK"><CODE>NyAR4PsgConfig.TM_NYARTK</CODE></A>を使います。 ）</DL>
</DL>
<HR>

<A NAME="SingleARTKMarker(processing.core.PApplet, int, int, java.lang.String)"><!-- --></A><H3>
SingleARTKMarker</H3>
<PRE>
public <B>SingleARTKMarker</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                        int&nbsp;i_width,
                        int&nbsp;i_height,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarkerId()"><!-- --></A><H3>
getMarkerId</H3>
<PRE>
public int <B>getMarkerId</B>()</PRE>
<DL>
<DD>検出したマーカのIDを示します。この値は、setARCodesで登録したマーカの0からはじまる
 順番を返します。たとえば、マーカを1個しか登録しなかった場合、常に0となります。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setARCodes(java.lang.String, int)"><!-- --></A><H3>
setARCodes</H3>
<PRE>
public void <B>setARCodes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_patt_name,
                       int&nbsp;i_patt_size)</PRE>
<DL>
<DD>この関数は、1個のARマーカをテーブルに登録します。
 コンストラクタの後で1度だけ呼び出してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_patt_name</CODE> - マーカパターンの名前配列を指定します。配列の先頭から、マーカーのIDは、0,1,2...の順になります。
 登録できるマーカの種類は、エッジサイズ25%、解像度16x16のみです。<DD><CODE>i_patt_size</CODE> - マーカの物理サイズを[mm]で指定します。</DL>
</DD>
</DL>
<HR>

<A NAME="setARCodes(java.lang.String[], int)"><!-- --></A><H3>
setARCodes</H3>
<PRE>
public void <B>setARCodes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&nbsp;i_patt_names,
                       int&nbsp;i_marker_size)</PRE>
<DL>
<DD>この関数は、マーカリストをテーブルに登録します。
 コンストラクタの後で1度だけ呼び出してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_patt_names</CODE> - マーカパターンの名前配列を指定します。配列の先頭から、マーカーのIDは、0,1,2...の順になります。
 登録できるマーカの種類は、エッジサイズ25%、解像度16x16のみです。<DD><CODE>i_marker_size</CODE> - マーカの物理サイズを[mm]で指定します。このサイズは、全てのマーカで共通です。</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceThreshold(double, double)"><!-- --></A><H3>
setConfidenceThreshold</H3>
<PRE>
public void <B>setConfidenceThreshold</B>(double&nbsp;i_new_cf,
                                   double&nbsp;i_exist_cf)</PRE>
<DL>
<DD>この関数は、マーカパターンの一致度敷居値を指定します。
 この敷居値よりも低いマーカは、認識しません。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_new_cf</CODE> - 新しくマーカを認識するために必要なマーカノ一致度です。値範囲は、0&lt;&lt;n&lt;100です。<DD><CODE>i_exist_cf</CODE> - 継続してマーカを認識するために必要なマーカノ一致度です。値範囲は、0&lt;&lt;n&lt;100です。
 i_new_cfより低い値を指定してください。</DL>
</DD>
</DL>
<HR>

<A NAME="detect(processing.core.PImage)"><!-- --></A><H3>
detect</H3>
<PRE>
public int <B>detect</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</PRE>
<DL>
<DD>画像から、マーカの認識処理を行い、プロパティを更新します。
 認識処理の結果は、戻り値にステータスコードで格納します。
 二値化敷居値はPTail法により、自動的に決定します。
 関数は、i_imageに対して1度だけ<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を実行します。
 <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>のタイミングをコントロールしたい場合は、<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#detectWithoutLoadPixels(processing.core.PImage)"><CODE>detectWithoutLoadPixels(processing.core.PImage)</CODE></A>を使用してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_image</CODE> - 検出処理を行う画像を指定します。
<DT><B>戻り値:</B><DD>ステータスコードを返します。
 <ul>
 <li><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_NOMARKER"><CODE>ST_NOMARKER</CODE></A> -
 マーカが認識されていない事を示します。
 マーカパラメータのメンバ変数は使用不可能です。</li>
 <li><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_NEWMARKER"><CODE>ST_NEWMARKER</CODE></A> -
 マーカが発見された事を示します。
 transmat,angle,trans,markeridメンバ変数が利用可能です。</li>
 <li><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_UPDATEMARKER"><CODE>ST_UPDATEMARKER</CODE></A> -
 マーカ座標が更新されたことを示します。
 transmat,angle,trans,markeridメンバ変数が利用可能です。
 </li>
 <li><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#ST_REMOVEMARKER"><CODE>ST_REMOVEMARKER</CODE></A> -
 マーカが消失したことを示します。
 マーカパラメータのメンバ変数は使用不可能です。
 </li></DL>
</DD>
</DL>
<HR>

<A NAME="detectWithoutLoadPixels(processing.core.PImage)"><!-- --></A><H3>
detectWithoutLoadPixels</H3>
<PRE>
public int <B>detectWithoutLoadPixels</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A>&nbsp;i_image)</PRE>
<DL>
<DD><A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true#loadPixels()" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage.loadPixels()</CODE></A>を伴わない<CODE>detect()</CODE>です。
 引数と戻り値の詳細は、<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#detect(processing.core.PImage)"><CODE>detect(PImage)</CODE></A>を参照してください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_image</CODE> - <DT><B>関連項目:</B><DD><A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html#detect(processing.core.PImage)"><CODE>detect(PImage)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleARTKMarker.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/SingleARTKMarker.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SingleARTKMarker.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
