<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 13 00:34:19 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SingleMarkerBaseClass
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleMarkerBaseClass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleMarkerBaseClass.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SingleMarkerBaseClass.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.nyatla.nyar4psg</FONT>
<BR>
クラス SingleMarkerBaseClass</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">jp.nyatla.nyar4psg.NyARPsgBaseClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.nyatla.nyar4psg.SingleMarkerBaseClass</B>
</PRE>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../jp/nyatla/nyar4psg/NyARBoard.html" title="jp.nyatla.nyar4psg 内のクラス">NyARBoard</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleARTKMarker</A>, <A HREF="../../../jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス">SingleNyIdMarker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>SingleMarkerBaseClass</B><DT>extends <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></DL>
</PRE>

<P>
単一マーカ認識ユースケースのベースクラス。同時に一つの座標変換行列を提供します。
 座標変換行列の管理関数とプロパティ機能を提供します。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARParam.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ar_param">_ar_param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARToolkitパラメータのインスタンスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_config">_config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARFrustum.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARFrustum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_frustum">_frustum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_ps_projection">_ps_projection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス">PImageRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#_src_raster">_src_raster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力画像ラスタです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pos2d">pos2d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()"><CODE>getMarkerVertex2D()</CODE></A>の値を使用してください。</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#projection">projection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()"><CODE>getProjectionMatrix()</CODE></A>で得られる値を使用してください。</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#trans">trans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#transmat">transmat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>getMarkerMatrix()</CODE></A>で得られる値を使用してください。</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ps_background_mv">_ps_background_mv</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#_ref_papplet">_ref_papplet</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#SingleMarkerBaseClass()">SingleMarkerBaseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform()">beginTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ProcessingのModelviewとProjectionをマーカ平面にセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)">beginTransform</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PGraphics3D</A>&nbsp;i_pgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#endTransform()">endTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)"><CODE>beginTransform(processing.core.PGraphics3D)</CODE></A>でセットしたProjectionとModelViewを元に戻します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()">getMarkerMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカの座標変換行列を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()">getMarkerVertex2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカのスクリーン上の4頂点を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;iBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、ProjectionMatrixをi_bufへ複製して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#initInstance(processing.core.PApplet, java.lang.String, int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file,
             int&nbsp;i_width,
             int&nbsp;i_height,
             <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A></B>(int&nbsp;i_x1,
                  int&nbsp;i_y1,
                  int&nbsp;i_x2,
                  int&nbsp;i_y2,
                  int&nbsp;i_x3,
                  int&nbsp;i_y3,
                  int&nbsp;i_x4,
                  int&nbsp;i_y4,
                  int&nbsp;i_out_w_pix,
                  int&nbsp;i_out_h_pix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupMarkerImage(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</A></B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_mat,
                  int&nbsp;i_x1,
                  int&nbsp;i_y1,
                  int&nbsp;i_x2,
                  int&nbsp;i_y2,
                  int&nbsp;i_x3,
                  int&nbsp;i_y3,
                  int&nbsp;i_x4,
                  int&nbsp;i_y4,
                  int&nbsp;i_out_w_pix,
                  int&nbsp;i_out_h_pix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PImageをラップしたラスタから画像を得ます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#pickupRectMarkerImage(int, int, int, int, int, int)">pickupRectMarkerImage</A></B>(int&nbsp;i_l,
                      int&nbsp;i_t,
                      int&nbsp;i_w,
                      int&nbsp;i_h,
                      int&nbsp;i_out_w_pix,
                      int&nbsp;i_out_h_pix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、マーカのXY平面上の矩形領域から、画像を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#screen2MarkerCoordSystem(int, int)">screen2MarkerCoordSystem</A></B>(int&nbsp;i_x,
                         int&nbsp;i_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、スクリーン座標を、idで指定したマーカ平面座標へ変換して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#setARClipping(float, float)">setARClipping</A></B>(float&nbsp;i_near,
              float&nbsp;i_far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この関数は、視錐台のクリップ面を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#updateTransmat(jp.nyatla.nyartoolkit.core.squaredetect.NyARSquare, jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44)">updateTransmat</A></B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/squaredetect/NyARSquare.html?is-external=true" title="jp.nyatla.nyartoolkit.core.squaredetect 内のクラスまたはインタフェース">NyARSquare</A>&nbsp;i_square,
               <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.nyatla.nyar4psg.NyARPsgBaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.nyatla.nyar4psg.<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#initInstance(processing.core.PApplet, jp.nyatla.nyar4psg.NyAR4PsgConfig)">initInstance</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2GLArray(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, double[])">matResult2GLArray</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#matResult2PMatrix3D(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, processing.core.PMatrix3D)">matResult2PMatrix3D</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#nyarMat2PsMat(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, processing.core.PMatrix3D)">nyarMat2PsMat</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, double[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#PMatrix2GLProjection(processing.core.PMatrix3D, float[])">PMatrix2GLProjection</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</A>, <A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ps_projection"><!-- --></A><H3>
_ps_projection</H3>
<PRE>
protected final <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>_ps_projection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ar_param"><!-- --></A><H3>
_ar_param</H3>
<PRE>
protected <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARParam.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARParam</A> <B>_ar_param</B></PRE>
<DL>
<DD>ARToolkitパラメータのインスタンスです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_frustum"><!-- --></A><H3>
_frustum</H3>
<PRE>
protected final <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/param/NyARFrustum.html?is-external=true" title="jp.nyatla.nyartoolkit.core.param 内のクラスまたはインタフェース">NyARFrustum</A> <B>_frustum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_config"><!-- --></A><H3>
_config</H3>
<PRE>
protected <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A> <B>_config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_src_raster"><!-- --></A><H3>
_src_raster</H3>
<PRE>
protected <A HREF="../../../jp/nyatla/nyar4psg/PImageRaster.html" title="jp.nyatla.nyar4psg 内のクラス">PImageRaster</A> <B>_src_raster</B></PRE>
<DL>
<DD>入力画像ラスタです。<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース"><CODE>PImage</CODE></A>をラップします。継承クラスで入力画像をセットします。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
public final <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A> <B>angle</B></PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I><DD>[read only]マーカのx,y,zの傾き角度です。
 この角度は、ARToolKit座標系での値です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trans"><!-- --></A><H3>
trans</H3>
<PRE>
public final <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A> <B>trans</B></PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>getMarkerMatrix()</CODE></A>で得られる値から計算してください。</I><DD>[read only]マーカのx,y,zの平行移動量です。
 この角度は、ARToolKit座標系での値になります。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos2d"><!-- --></A><H3>
pos2d</H3>
<PRE>
public final int[][] <B>pos2d</B></PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerVertex2D()"><CODE>getMarkerVertex2D()</CODE></A>の値を使用してください。</I><DD>[read only]検出したマーカの4隅の２次元画像上の位置です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transmat"><!-- --></A><H3>
transmat</H3>
<PRE>
public final double[] <B>transmat</B></PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getMarkerMatrix()"><CODE>getMarkerMatrix()</CODE></A>で得られる値を使用してください。</I><DD>[read only]検出したマーカの変換行列です。
 この角度は、ARToolKit座標系での値になります。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="projection"><!-- --></A><H3>
projection</H3>
<PRE>
public final double[] <B>projection</B></PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I>この変数は互換性の為に残されています。<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#getProjectionMatrix()"><CODE>getProjectionMatrix()</CODE></A>で得られる値を使用してください。</I><DD>[read only] OpenGLスタイルのProjectionMatrixです。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleMarkerBaseClass()"><!-- --></A><H3>
SingleMarkerBaseClass</H3>
<PRE>
protected <B>SingleMarkerBaseClass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix()">NyARPsgBaseClass</A></CODE> の記述:</B></DD>
<DD>[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></CODE> 内の <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix(processing.core.PMatrix3D)"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getProjectionMatrix</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A>&nbsp;iBuf)</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">NyARPsgBaseClass</A></CODE> の記述:</B></DD>
<DD>この関数は、ProjectionMatrixをi_bufへ複製して返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></CODE> 内の <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#getProjectionMatrix(processing.core.PMatrix3D)">getProjectionMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ProjectionMatrixです。</DL>
</DD>
</DL>
<HR>

<A NAME="setARClipping(float, float)"><!-- --></A><H3>
setARClipping</H3>
<PRE>
public void <B>setARClipping</B>(float&nbsp;i_near,
                          float&nbsp;i_far)</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)">NyARPsgBaseClass</A></CODE> の記述:</B></DD>
<DD>この関数は、視錐台のクリップ面を設定します。この値のデフォルト値は、<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP"><CODE>NyARPsgBaseClass.FRUSTUM_DEFAULT_NEAR_CLIP</CODE></A>と<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP"><CODE>NyARPsgBaseClass.FRUSTUM_DEFAULT_FAR_CLIP</CODE></A>です。
 設定値は、次回の<A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARPerspective()"><CODE>NyARPsgBaseClass.setARPerspective()</CODE></A>から影響を及ぼします。現在の設定値にただちに影響を及ぼすものではありません。
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg 内のクラス">NyARPsgBaseClass</A></CODE> 内の <CODE><A HREF="../../../jp/nyatla/nyar4psg/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_near</CODE> - NearPlaneの値を設定します。単位は[mm]です。<DD><CODE>i_far</CODE> - FarPlaneの値を設定します。単位は[mm]です。</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerMatrix()"><!-- --></A><H3>
getMarkerMatrix</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PMatrix3D</A> <B>getMarkerMatrix</B>()</PRE>
<DL>
<DD>この関数は、マーカの座標変換行列を返します。
 返却する行列はProcessing座標系です。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerVertex2D()"><!-- --></A><H3>
getMarkerVertex2D</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A>[] <B>getMarkerVertex2D</B>()</PRE>
<DL>
<DD>この関数は、マーカのスクリーン上の4頂点を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransform(processing.core.PGraphics3D)"><!-- --></A><H3>
beginTransform</H3>
<PRE>
public void <B>beginTransform</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics3D.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PGraphics3D</A>&nbsp;i_pgl)</PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I></I>
<P>
<DD>この関数は互換性の為に残されています。
 <A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform()"><CODE>beginTransform()</CODE></A>を使ってください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_pgl</CODE> - 通常は、<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true#g" title="processing.core 内のクラスまたはインタフェース"><CODE>PApplet.g</CODE></A>をキャストして指定します。</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransform()"><!-- --></A><H3>
beginTransform</H3>
<PRE>
public void <B>beginTransform</B>()</PRE>
<DL>
<DD>この関数は、ProcessingのModelviewとProjectionをマーカ平面にセットします。
 この関数は、必ず<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#endTransform()"><CODE>endTransform()</CODE></A>とペアで使います。
 関数を実行すると、現在のModelView行列とProjection行列がインスタンスに保存され、新しい行列がセットされます。
 これらを復帰するには、<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#endTransform()"><CODE>endTransform()</CODE></A>を使います。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 PMatrix3D prev_mat=new PMatrix3D(((PGraphics3D)g).projection);
 setARPerspective();//prev_matは現在の行列退避用。<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix());<br/>
 :<br/>
 <hr/>
 </div>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTransform()"><!-- --></A><H3>
endTransform</H3>
<PRE>
public void <B>endTransform</B>()</PRE>
<DL>
<DD><A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)"><CODE>beginTransform(processing.core.PGraphics3D)</CODE></A>でセットしたProjectionとModelViewを元に戻します。
 この関数は、必ず<A HREF="../../../jp/nyatla/nyar4psg/SingleMarkerBaseClass.html#beginTransform(processing.core.PGraphics3D)"><CODE>beginTransform(processing.core.PGraphics3D)</CODE></A>とペアで使います。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 setPerspective(prev_mat);//prev_matはsetARPerspectiveで退避した行列。<br/>
 popMatrix();<br/>
 setMatrix(ar.getMarkerMatrix());<br/>
 :<br/>
 <hr/>
 </div>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screen2MarkerCoordSystem(int, int)"><!-- --></A><H3>
screen2MarkerCoordSystem</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PVector</A> <B>screen2MarkerCoordSystem</B>(int&nbsp;i_x,
                                        int&nbsp;i_y)</PRE>
<DL>
<DD>この関数は、スクリーン座標を、idで指定したマーカ平面座標へ変換して返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_x</CODE> - スクリーン座標を指定します。<DD><CODE>i_y</CODE> - スクリーン座標を指定します。
<DT><B>戻り値:</B><DD>マーカ平面上の座標点です。</DL>
</DD>
</DL>
<HR>

<A NAME="pickupMarkerImage(int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
pickupMarkerImage</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A> <B>pickupMarkerImage</B>(int&nbsp;i_x1,
                                int&nbsp;i_y1,
                                int&nbsp;i_x2,
                                int&nbsp;i_y2,
                                int&nbsp;i_x3,
                                int&nbsp;i_y3,
                                int&nbsp;i_x4,
                                int&nbsp;i_y4,
                                int&nbsp;i_out_w_pix,
                                int&nbsp;i_out_h_pix)</PRE>
<DL>
<DD>この関数は、マーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。
 取得元画像には、最後に<CODE>#detect</CODE>関数に入力した画像を使います。
 座標点は、[mm]単位です。出力解像度はo_outの解像度に伸縮します。
 座標点の指定順序は、右手系<CODE>#CS_RIGHT_HAND</CODE>なら右上から時計回りです。
 座標点の指定順序は、左手系<CODE>#CS_LEFT_HAND</CODE>なら左上から時計回りです。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_x1</CODE> - 頂点座標1です。<DD><CODE>i_y1</CODE> - 頂点座標1です。<DD><CODE>i_x2</CODE> - 頂点座標2です。<DD><CODE>i_y2</CODE> - 頂点座標2です。<DD><CODE>i_x3</CODE> - 頂点座標3です。<DD><CODE>i_y3</CODE> - 頂点座標3です。<DD><CODE>i_x4</CODE> - 頂点座標4です。<DD><CODE>i_y4</CODE> - 頂点座標4です。<DD><CODE>i_out_w_pix</CODE> - 出力画像のピクセル幅です。<DD><CODE>i_out_h_pix</CODE> - 出力画像のピクセル高さです。
<DT><B>戻り値:</B><DD>取得したパターンを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="pickupRectMarkerImage(int, int, int, int, int, int)"><!-- --></A><H3>
pickupRectMarkerImage</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A> <B>pickupRectMarkerImage</B>(int&nbsp;i_l,
                                    int&nbsp;i_t,
                                    int&nbsp;i_w,
                                    int&nbsp;i_h,
                                    int&nbsp;i_out_w_pix,
                                    int&nbsp;i_out_h_pix)</PRE>
<DL>
<DD>この関数は、マーカのXY平面上の矩形領域から、画像を取得します。
 座標点は、[mm]単位です。出力は、o_outの解像度に伸縮します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_l</CODE> - 左上の点を指定します。<DD><CODE>i_t</CODE> - 左上の点を指定します。<DD><CODE>i_w</CODE> - 矩形の幅を指定します。<DD><CODE>i_h</CODE> - 矩形の高さを指定します。<DD><CODE>i_out_w_pix</CODE> - 出力画像のピクセル幅です。<DD><CODE>i_out_h_pix</CODE> - 出力画像のピクセル高さです。
<DT><B>戻り値:</B><DD>取得したパターンを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="updateTransmat(jp.nyatla.nyartoolkit.core.squaredetect.NyARSquare, jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44)"><!-- --></A><H3>
updateTransmat</H3>
<PRE>
protected void <B>updateTransmat</B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/squaredetect/NyARSquare.html?is-external=true" title="jp.nyatla.nyartoolkit.core.squaredetect 内のクラスまたはインタフェース">NyARSquare</A>&nbsp;i_square,
                              <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInstance(processing.core.PApplet, java.lang.String, int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><!-- --></A><H3>
initInstance</H3>
<PRE>
protected void <B>initInstance</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PApplet</A>&nbsp;parent,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;i_cparam_file,
                            int&nbsp;i_width,
                            int&nbsp;i_height,
                            <A HREF="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg 内のクラス">NyAR4PsgConfig</A>&nbsp;i_config)
                     throws <A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/NyARException.html?is-external=true" title="jp.nyatla.nyartoolkit.core 内のクラスまたはインタフェース">NyARException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pickupMarkerImage(jp.nyatla.nyartoolkit.core.types.matrix.NyARDoubleMatrix44, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
pickupMarkerImage</H3>
<PRE>
protected <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="processing.core 内のクラスまたはインタフェース">PImage</A> <B>pickupMarkerImage</B>(<A HREF="http://nyatla.jp/nyartoolkit/doc/nyartoolkit/3.0.0/api/jp/nyatla/nyartoolkit/core/types/matrix/NyARDoubleMatrix44.html?is-external=true" title="jp.nyatla.nyartoolkit.core.types.matrix 内のクラスまたはインタフェース">NyARDoubleMatrix44</A>&nbsp;i_mat,
                                   int&nbsp;i_x1,
                                   int&nbsp;i_y1,
                                   int&nbsp;i_x2,
                                   int&nbsp;i_y2,
                                   int&nbsp;i_x3,
                                   int&nbsp;i_y3,
                                   int&nbsp;i_x4,
                                   int&nbsp;i_y4,
                                   int&nbsp;i_out_w_pix,
                                   int&nbsp;i_out_h_pix)</PRE>
<DL>
<DD>PImageをラップしたラスタから画像を得ます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>i_mat</CODE> - <DD><CODE>i_x1</CODE> - <DD><CODE>i_y1</CODE> - <DD><CODE>i_x2</CODE> - <DD><CODE>i_y2</CODE> - <DD><CODE>i_x3</CODE> - <DD><CODE>i_y3</CODE> - <DD><CODE>i_x4</CODE> - <DD><CODE>i_y4</CODE> - <DD><CODE>i_out_w_pix</CODE> - <DD><CODE>i_out_h_pix</CODE> - 
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jp/nyatla/nyar4psg/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleMarkerBaseClass.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-3136996-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div id="google_translate_element"></div><script>function googleTranslateElementInit() {  new google.translate.TranslateElement({    pageLanguage: 'ja',    multilanguagePage: true,    gaTrack: true,    gaId: 'UA-3136996-5'  }, 'google_translate_element');}</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleARTKMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/nyatla/nyar4psg/SingleNyIdMarker.html" title="jp.nyatla.nyar4psg 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/nyatla/nyar4psg/SingleMarkerBaseClass.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SingleMarkerBaseClass.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
NyAR4psgは、<a href="http://nyatla.jp/nyartoolkit">NyARToolkit project</a>で開発している、NyARToolKitのProcessingフロントエンドです。ソースコードは、sorceforge.jp<a href="http://sourceforge.jp/projects/nyartoolkit/">NyARToolkit</a>からダウンロードできます。<br/>Copyright 2011 NyARToolkit project. All rights reserved.
</BODY>
</HTML>
